<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <title>Natural Instincts</title>
</head>
<body>

<div class="wrapper">
    <header class="about__head">
        <ul class="header-contacts__list">
            <li class="header-contacts__item">
                <a class="logo" href="#">
                    <img src="images/logo/logo.png" alt="logo" class="logo__img">
                </a>
            </li>
            <li class="header-contacts__item order">
                <ul class="navigation ">
                    <li class="navigation__item"><a href="index.html" class="navigation__link">Главная</a></li>
                    <li class="navigation__item"><a href="about.html" class="navigation__link">О проекте</a></li>
                    <li class="navigation__item"><a href="tours.html" class="navigation__link">Поездки / туры  </a></li>
                    <li class="navigation__item"><a href="travelNotes.html" class="navigation__link">Блог</a></li>
                    <li class="navigation__item"><a href="contacts.html" class="navigation__link">Контакты</a></li>
                </ul>
            </li>
            <li class="header-contacts__item">
                <ul class="social-contacts">
                    <li class="social-item">
                        <a href="mailto:4x4expeditions@gmail.com" class="contacts__mail m">
                            <svg class="contacts__mail-svg green" viewBox="0 0 36 28" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <path opacity="0.87" d=" M 0.00 1.59 C 5.41 -0.55 11.34 0.51 17.00 0.32 C 23.32 0.58 29.87 -0.58 36.00 1.45 L 36.00 26.34 C 34.71 26.03 34.11 26.59 34.22 28.00 L 1.66 28.00 C 1.97 26.59 1.41 26.04 0.00 26.35 L 0.00 1.59 M 2.25 2.82 C 5.89 7.12 10.07 10.93 14.04 14.93 C 15.66 16.95 18.90 17.96 20.89 15.85 C 25.31 11.67 29.70 7.41 33.68 2.80 C 28.48 2.11 23.22 2.54 18.00 2.45 C 12.75 2.53 7.47 2.12 2.25 2.82 M 2.26 6.62 C 2.12 11.55 2.11 16.49 2.26 21.42 C 5.10 19.25 7.59 16.67 9.96 14.01 C 7.55 11.39 5.07 8.82 2.26 6.62 M 25.98 14.01 C 28.49 16.74 31.09 19.39 33.79 21.93 C 33.77 16.82 33.86 11.70 33.71 6.59 C 30.87 8.78 28.38 11.37 25.98 14.01 M 11.25 15.95 C 8.05 19.03 4.80 22.09 1.96 25.52 C 12.64 25.69 23.33 25.69 34.01 25.51 C 31.14 22.12 27.89 19.06 24.72 15.95 C 22.35 17.37 20.04 19.66 17.06 19.27 C 14.87 18.70 13.13 17.14 11.25 15.95 Z" />
                                </g>
                                <g>
                                    <path opacity="0.20" d=" M 0.00 26.35 C 1.41 26.04 1.97 26.59 1.66 28.00 L 0.00 28.00 L 0.00 26.35 Z" />
                                </g>
                                <g>
                                    <path opacity="0.27" d=" M 34.22 28.00 C 34.11 26.59 34.71 26.03 36.00 26.34 L 36.00 28.00 L 34.22 28.00 Z" />
                                </g>
                            </svg>
                            4x4expeditions@gmail.com
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="whatsapp://send?phone=+48509779922" class="contacts__whatsup m">
                            <svg class="contacts__whatsup-svg green" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <path d=" M 16.44 0.00 L 24.54 0.00 C 31.84 2.34 37.70 8.08 40.00 15.42 L 40.00 23.57 C 37.64 30.96 31.76 37.60 23.80 38.76 C 17.86 40.12 11.95 35.69 6.16 38.12 C 4.57 38.69 3.03 39.38 1.46 40.00 L 0.00 40.00 L 0.00 38.62 C 1.31 35.42 3.66 32.10 2.55 28.48 C 1.24 23.40 -0.31 17.91 1.90 12.83 C 4.10 6.30 10.17 2.15 16.44 0.00 M 6.15 11.17 C 3.21 15.74 3.16 21.69 5.51 26.52 C 7.04 29.17 6.06 32.14 5.37 34.87 C 8.31 33.98 11.47 33.15 14.37 34.66 C 21.43 37.81 30.33 34.88 34.32 28.32 C 39.03 21.27 36.96 10.81 29.89 6.12 C 22.43 0.63 10.73 3.09 6.15 11.17 Z" />
                                    <path d=" M 11.11 13.21 C 11.50 11.36 13.95 9.92 15.55 11.29 C 17.60 13.60 16.08 16.78 16.63 19.48 C 17.81 21.43 19.68 23.29 21.98 23.72 C 23.61 23.36 25.14 22.68 26.78 22.37 C 28.04 22.82 29.22 23.47 30.41 24.06 C 30.00 25.67 29.89 27.88 27.81 28.15 C 22.76 29.39 17.71 26.26 14.49 22.56 C 12.32 20.02 10.15 16.71 11.11 13.21 Z" />
                                </g>
                            </svg>
                            +48 509779922 (Whatsapp)
                        </a>
                    </li>
                </ul>
                <!--./social-contact-->
            </li>
        </ul>
        <div id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <!--./header-contacts__list-->
        <h1 class="travelnotes__title">о проекте NATURAL INSTINCTS</h1>
    </header>
    <!-- ./header -->
    <section class="about">
        <div class="about__wrap">
            <h2>Natural Instincts в формате 4x4</h2>
            <p>— проект со свежим и необычным взглядом на путешествия. Мы создали его с целью разделить с желающими те эмоции, которые получили сами, в ходе многочисленных поездок на внедорожниках и испытать настоящий драйв.</p>
            <p>Наши экспедиции — авторские рейды в самые сокровенные уголки земного шара. Экстрим, первозданная природа, выдающиеся достопримечательности, обычаи и традиции народов мира — мы даем возможность получить заряд нереальной энергии и взглянуть на туризм под другим углом.</p>
            <h3>Natural Instincts — для тех, кто ищет настоящие приключения и жаждет впечатлений!</h3>
        </div>
        <h1 class="about__title">преимущества</h1>
        <ul class="about__list">
            <li class="about__item">
                <svg class="about__img" width="101px" height="76px" viewBox="0 0 101 76" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <g>
                        <path fill="#6ba522" opacity="1.00" d=" M 13.49 0.00 L 87.26 0.00 C 93.62 -0.16 99.49 4.32 101.00 10.48 L 101.00 65.14 C 99.66 71.98 92.80 76.36 86.03 76.00 L 17.41 76.00 C 10.01 76.97 1.78 73.11 0.00 65.44 L 0.00 10.80 C 1.19 4.51 7.18 -0.02 13.49 0.00 M 9.37 5.45 C 6.09 6.89 4.04 10.43 4.18 13.98 C 4.17 30.00 4.15 46.02 4.19 62.04 C 3.90 67.25 8.77 71.73 13.92 71.27 C 38.31 71.26 62.71 71.26 87.11 71.27 C 92.23 71.72 97.08 67.25 96.81 62.06 C 96.85 46.01 96.83 29.95 96.81 13.89 C 97.06 9.07 92.91 4.58 88.05 4.64 C 63.70 4.54 39.35 4.67 15.00 4.58 C 13.10 4.62 11.11 4.57 9.37 5.45 Z" />
                        <path fill="#6ba522" opacity="1.00" d=" M 54.82 24.80 C 58.65 18.28 68.47 16.76 74.03 21.92 C 79.53 26.38 79.86 35.08 75.25 40.32 C 81.29 43.99 85.47 50.80 85.14 57.95 C 84.69 59.47 83.16 59.87 81.78 59.46 C 80.45 58.36 80.70 56.47 80.33 54.97 C 79.77 49.72 75.79 45.52 71.16 43.37 C 67.54 44.79 63.63 44.69 59.99 43.40 C 54.68 45.91 50.89 51.12 50.64 57.07 C 51.04 59.82 46.78 60.71 46.29 57.92 C 45.74 50.73 50.19 44.10 56.07 40.33 C 52.51 36.01 51.60 29.57 54.82 24.80 M 63.40 23.63 C 57.58 25.07 55.24 33.21 59.66 37.39 C 63.94 42.29 73.19 39.58 73.82 33.01 C 75.10 27.24 68.98 21.79 63.40 23.63 Z" />
                        <path fill="#6ba522" opacity="1.00" d=" M 18.49 20.50 C 26.61 20.34 34.76 20.34 42.89 20.51 C 45.33 20.49 45.57 24.74 42.99 24.77 C 34.99 25.04 26.96 24.89 18.95 24.85 C 16.11 25.23 15.71 20.67 18.49 20.50 Z" />
                        <path fill="#6ba522" opacity="1.00" d=" M 18.19 36.39 C 25.11 36.05 32.06 36.25 38.98 36.28 C 41.72 35.83 42.52 40.18 39.80 40.61 C 32.90 40.95 25.96 40.75 19.06 40.71 C 16.42 41.16 15.51 36.89 18.19 36.39 Z" />
                        <path fill="#6ba522" opacity="1.00" d=" M 18.10 52.26 C 23.39 51.96 28.73 52.00 34.02 52.24 C 35.55 52.18 36.42 54.51 35.44 55.51 C 34.52 57.06 32.51 56.42 31.03 56.61 C 26.85 56.52 22.67 56.75 18.49 56.50 C 16.23 56.39 15.78 52.73 18.10 52.26 Z" />
                        </g>
                    </svg>
                <h4 class="about__titles">КЛУБ ПУТЕШЕСТВЕННИКОВ NATURAL INSTINCT</h4>
                <p class="about__text">Становясь членом клуба Natural Instincts*, 
                        вы получаете скидку 20% на все путешествия 
                        в течение года, а также первоочередное право
                        участия в них.</p>
                <p class="about__note">*Годовой членский взнос — 9000 рублей.</p>
            </li>
            <li class="about__item">
                <svg class="about__img" width="72pt" height="95pt" viewBox="0 0 72 95" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <g>
                        <path fill="#6ba522" opacity="1.00" d=" M 19.24 0.00 L 19.72 0.00 C 22.67 2.27 23.71 9.24 18.95 9.84 C 17.08 8.73 18.38 5.72 18.04 3.88 C 14.51 3.79 10.98 3.82 7.45 3.91 C 7.49 8.56 7.49 13.21 7.47 17.85 C 6.21 19.35 4.96 20.84 3.71 22.34 C 3.78 16.20 3.57 10.06 3.76 3.93 C 3.68 2.11 5.10 0.24 7.02 0.28 C 11.25 -0.08 15.51 0.22 19.75 0.33 C 19.62 0.24 19.37 0.08 19.24 0.00 Z" />
                        <path fill="#6ba522" opacity="1.00" d=" M 52.25 0.00 L 52.72 0.00 C 52.59 0.09 52.35 0.27 52.22 0.36 C 56.50 0.20 60.79 -0.06 65.06 0.25 C 67.05 0.23 68.64 2.19 68.49 4.12 C 68.59 10.20 68.53 16.29 68.45 22.38 C 67.22 20.87 66.01 19.36 64.78 17.85 C 64.76 13.18 64.76 8.51 64.76 3.84 C 61.23 3.83 57.69 3.83 54.16 3.83 C 54.15 5.86 54.15 7.89 54.14 9.92 C 52.86 9.37 51.58 8.82 50.30 8.27 C 50.28 5.39 50.12 2.26 52.25 0.00 Z" />
                        <path fill="#6ba522" opacity="1.00" d=" M 32.28 9.38 C 47.56 7.46 63.31 16.64 69.17 30.87 C 70.95 35.00 71.97 39.49 71.90 44.00 C 71.89 57.67 71.93 71.33 71.90 84.99 C 71.98 90.24 67.14 94.93 61.93 94.88 C 44.94 94.93 27.94 94.88 10.95 94.90 C 5.02 95.34 -0.12 89.78 0.14 83.98 C 0.13 74.34 0.15 64.71 0.13 55.07 C 0.22 48.05 -0.49 40.82 1.83 34.05 C 5.94 20.78 18.42 10.58 32.28 9.38 M 3.90 43.01 C 3.67 56.66 3.84 70.33 3.82 83.98 C 3.63 87.22 5.88 89.80 8.59 91.21 C 7.91 89.21 7.25 87.15 7.39 85.00 C 7.48 75.56 7.27 66.12 7.49 56.69 C 8.33 42.37 21.63 30.27 35.95 30.63 C 50.49 30.10 64.05 42.46 64.72 57.02 C 64.96 66.00 64.73 74.98 64.84 83.96 C 64.95 86.36 64.61 88.76 63.62 90.96 C 66.97 89.88 68.76 86.39 68.47 83.02 C 68.37 69.69 68.58 56.36 68.35 43.04 C 67.70 26.48 52.53 12.32 35.97 12.77 C 19.54 12.46 4.47 26.54 3.90 43.01 M 31.48 34.64 C 20.39 36.58 11.49 46.65 10.98 57.91 C 10.76 66.94 10.95 75.98 10.88 85.01 C 10.45 88.46 13.49 91.78 17.00 91.42 C 29.67 91.45 42.34 91.43 55.01 91.43 C 58.09 91.77 61.36 89.21 61.19 86.00 C 61.17 76.31 61.31 66.61 61.12 56.92 C 60.11 42.74 45.41 31.60 31.48 34.64 Z" />
                        <path fill="#6ba522" opacity="1.00" d=" M 18.16 59.23 C 30.16 59.22 42.16 59.20 54.16 59.23 C 54.16 60.42 54.15 61.61 54.15 62.80 C 42.15 62.83 30.15 62.83 18.15 62.80 C 18.15 61.61 18.16 60.42 18.16 59.23 Z" />
                        </g>
                    </svg>
                <h4 class="about__titles">ТИП ЭКСПЕДИЦИИ</h4>
                <p class="about__name">Экспедиция «Люкс»</p>
                <p class="about__text">Высокий комфорт в условиях дикой природы. Поездка с командой специалистов, которые оборудуют для вас место ночлега, 
                и приготовят обеды и ужины из блюд традиционной местной кухни. </p>
                <p class="about__name">Экспедиция «Экстрим»</p>
                <p class="about__text">Подходит тем, кто хочет испытать настоящий адреналин 
                        и почувствовать себя участниками «Camel Trophy». Поездка 
                        с проводником, открываем новые маршруты, сами готовим, 
                        сами разбиваем лагерь для ночлега. </p>
                <p class="about__note">В обоих вариантах мы предоставляем возможность взять 
                        в аренду подготовленный внедорожник.</p>
            </li>
            <li class="about__item">
                <svg class="about__img" width="90pt" height="90pt" viewBox="0 0 90 90" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <g>
                        <path fill="#6ba522" opacity="1.00" d=" M 44.85 9.06 C 48.81 0.42 61.18 -2.77 68.62 3.36 C 76.13 8.51 77.29 19.87 71.84 26.94 C 67.34 32.77 64.20 39.70 58.97 44.92 C 54.24 39.21 50.69 32.64 46.30 26.68 C 42.70 21.61 42.02 14.63 44.85 9.06 M 48.24 21.76 C 51.53 27.59 55.66 32.89 59.15 38.61 C 62.77 32.70 67.12 27.23 70.41 21.11 C 73.81 13.62 67.43 3.83 59.07 4.40 C 50.48 3.94 44.29 14.30 48.24 21.76 Z" />
                        <path fill="#6ba522" opacity="1.00" d=" M 56.56 8.68 C 62.07 6.54 68.76 12.21 67.09 18.02 C 66.05 23.45 58.68 26.20 54.39 22.64 C 49.04 19.31 50.58 10.41 56.56 8.68 M 57.42 12.61 C 55.48 13.60 54.69 16.35 55.81 18.23 C 57.02 21.17 61.86 20.85 62.71 17.76 C 64.16 14.65 60.58 10.86 57.42 12.61 Z" />
                        <path fill="#6ba522" opacity="1.00" d=" M 0.00 23.39 C 0.49 23.14 1.47 22.66 1.96 22.41 C 7.15 23.01 11.84 25.72 16.83 27.17 C 21.62 28.52 26.17 30.63 30.99 31.83 C 35.76 31.28 39.87 27.74 44.82 28.17 C 45.24 29.37 45.47 31.36 43.92 31.84 C 40.50 33.34 36.86 34.25 33.36 35.52 C 33.40 43.06 33.37 50.60 33.38 58.14 C 40.29 55.86 47.11 53.33 53.95 50.87 C 56.13 50.30 57.45 48.38 59.08 46.99 C 60.54 47.41 61.10 48.94 61.96 50.03 C 70.05 52.64 77.99 55.67 86.09 58.24 C 85.98 50.71 86.00 43.18 86.10 35.65 C 82.02 34.05 77.63 33.25 73.73 31.23 C 73.32 30.18 72.97 29.12 72.70 28.02 C 78.84 27.90 84.39 30.88 90.00 32.98 L 90.00 90.00 L 87.31 90.00 C 77.95 86.66 68.49 83.61 59.16 80.19 C 50.20 83.63 41.08 86.59 32.11 90.00 L 31.25 90.00 C 27.07 89.15 23.15 87.39 19.13 86.01 C 12.74 83.70 6.04 82.12 0.00 78.93 L 0.00 23.39 M 4.35 27.20 C 4.40 34.74 4.37 42.28 4.37 49.82 C 12.71 52.42 20.86 55.58 29.18 58.24 C 29.16 50.71 29.15 43.17 29.18 35.64 C 20.85 32.99 12.72 29.75 4.35 27.20 M 4.36 54.08 C 4.39 61.62 4.38 69.17 4.37 76.71 C 12.70 79.32 20.78 82.64 29.17 85.06 C 29.18 77.57 29.14 70.07 29.20 62.58 C 20.87 59.90 12.70 56.75 4.36 54.08 M 33.36 62.47 C 33.40 69.98 33.37 77.49 33.37 85.00 C 41.42 82.55 49.25 79.40 57.17 76.59 C 57.07 69.11 57.13 61.63 57.13 54.15 C 49.12 56.67 41.37 59.96 33.36 62.47 M 61.28 76.78 C 69.64 79.25 77.67 82.73 86.07 85.05 C 85.99 77.65 86.22 70.25 85.99 62.85 C 77.92 59.59 69.52 56.88 61.23 54.12 C 61.30 61.68 61.22 69.23 61.28 76.78 Z" />
                        </g>
                    </svg>
                <h4 class="about__titles">АВТОРСКИЕ ПУТИ</h4>
                <p class="about__text">Забудьте про привычные маршруты от потоковых экскурсионных туров. Наша команда самостоятельно продумывает и обкатывает варианты следования, чтобы вы насладились достопримечательностями 
                        и видами, которые максимально раскрывают культуру 
                        и природу регионов и стран.</p>
            </li>
        </ul>
    </section> 
        <!-- ./about -->
    <section class="description">
            <h3 class="description__title">Что такое путешествие в формате 4х4?</h3>
            <p class="project__descript description__descript">4х4 или off-road-trip — распространенные в Европе и набирающие популярность в России путешествия
                по сложным маршрутам, зачастую с использованием внедорожников.</p>
            <span class="description__line"></span>
            <h4 class="description__title  description__title-subtitle">Как это происходит?</h4>
            <ul class="description__list">
                <li class="description__item">
                    <div class="description__img"><img src="images/icons/wheel.png" alt="wheel"></div>
                    <p>Большая часть пути будет пролегать по частичному или полному бездорожью. Временами близкого к экстремальному. Однако это не означает, что каждый участник экпедиции должен обладать специальными навыками вождения по бездорожью. Программа предполагает первоначальный инструктаж вождения и затем оттачивание полученных навыков в реальных условиях.
                    </p>
                </li>
                <li class="description__item">
                    <div class="description__img"><img src="images/icons/tent.png" alt="tent"></div>
                    <p>Ночевки и привалы в специально оборудованных палатках на крышах внедорожников посреди первозданной природы. Каждый 4-ый ночлег предполагается в отеле для комфортного принятия душа и перезапуска сил.</p>
                </li>
                <li class="description__item">
                    <div class="description__img"><img src="images/icons/picnic.png" alt="picnic"></div>
                    <p>Ужины у костра, а также на оборудовании внедорожников (туристические газовые плиты). Меню и исполнение ограничено только нашим воображением!</p>
                </li>
                <li class="description__item">
                    <div class="description__img"><img src="images/icons/mountains.png" alt="mountains"></div>
                    <p>Продуманный до мелочей маршрут, обкатанный организаторами не менее 5 раз. Места отдыха и ночлега также тщательно выбраны, учитывая все аспекты от безопасности и удобства до эстэтического наслаждения окружающей обстановкой.</p>
                </li>
            </ul>
        </section>
        <!--/DESCRIPTION-->
    <section class="reviews">
        <h4 class="reviews__title">Что говорят участники?</h4>
        <div class="wrapslider">
            <div class="ingle-item">
                <div class="reviews__wrapper">
                    <div class="reviews__img">
                        <img src="images/index/user.jpg" alt="user" class="reviews-pic">
                    </div>
                    <div class="reviews__descript">
                        <div class="reviews__name">Эмма, 27 лет, г. Калининград</div>
                        <div class="reviews__text">— Лофотены незабываемы, мы были в экспедиции и летом, и отправились
                            зимой. Видели северное сияние, невероятное зрелище! Безумно хотим вернуться и каждый день
                            вспоминаем эту поездку. Спасибо вам за такое путешествие, это было действительно здорово!
                        </div>
                    </div>
                </div>
                <div class="reviews__wrapper">
                    <div class="reviews__img">
                        <img src="images/index/user1.jpg" alt="user" class="reviews-pic">
                    </div>
                    <div class="reviews__descript">
                        <div class="reviews__name">Филипп, 26 лет, г. Москва</div>
                        <div class="reviews__text">— Экспедиции — это нечто! Горы, воздух — впечатления не передать словами. До сих пор помню то звёздное небо, в мегаполисе его почти не видно, блеклое. Чем выше мы забирались в горы, тем воздух и небо было чище. Огромное спасибо за отсутствие любых организационных вопросов, все в поездке было сделано так, что нам оставалось только наслаждаться ей!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--./reviews-->
        <section class="notes">
        <div class="about-title__note">Путевые заметки</div>
        <ul class="notes__list">
            <li class="notes__item">
                <div class="notes__wrap">
                    <div class="notes__img">
                        <img src="images/index/landscape4_small.jpg" alt="amounts">
                    </div>
                    <div class="notes__descript">
                        <div class="notes__titles">Заголовок</div>
                        <p class="notes__text">Эти путешествия для тех, кто устал
                            от стандартных туристических поездок по формуле (самолет-легковой автомобиль
                            отель) или вообще даже
                            без автомобиля, а просто отель.
                            all-inclusive. Кому не хватает эмоций!</p>
                    </div>
                </div>
            </li>
            <li class="notes__item">
                <div class="notes__wrap">
                    <div class="notes__img">
                        <img src="images/index/jeep2_small.jpg" alt="landscape">
                    </div>
                    <div class="notes__descript">
                        <div class="notes__titles">Заголовок</div>
                        <p class="notes__text">Эти путешествия для тех, кто устал
                            от стандартных туристических поездок по формуле (самолет-легковой автомобиль
                            отель) или вообще даже
                            без автомобиля, а просто отель.
                            all-inclusive. Кому не хватает эмоций!</p>
                    </div>
                </div>
            </li>
        </ul>
    </section>
     <!--./notes-->
    <section class="indexform">
            <div class="indexform__wrap">
                    <ul class="social-contact middle indexform__social">
                            <li class="social-item middle__item">
                                <a href="whatsapp://send?phone=+48509779922" class="contacts__whatsup middle__link">
                                    <svg class="contacts__whatsup-svg middle__icon" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                            <path d=" M 16.44 0.00 L 24.54 0.00 C 31.84 2.34 37.70 8.08 40.00 15.42 L 40.00 23.57 C 37.64 30.96 31.76 37.60 23.80 38.76 C 17.86 40.12 11.95 35.69 6.16 38.12 C 4.57 38.69 3.03 39.38 1.46 40.00 L 0.00 40.00 L 0.00 38.62 C 1.31 35.42 3.66 32.10 2.55 28.48 C 1.24 23.40 -0.31 17.91 1.90 12.83 C 4.10 6.30 10.17 2.15 16.44 0.00 M 6.15 11.17 C 3.21 15.74 3.16 21.69 5.51 26.52 C 7.04 29.17 6.06 32.14 5.37 34.87 C 8.31 33.98 11.47 33.15 14.37 34.66 C 21.43 37.81 30.33 34.88 34.32 28.32 C 39.03 21.27 36.96 10.81 29.89 6.12 C 22.43 0.63 10.73 3.09 6.15 11.17 Z" />
                                            <path d=" M 11.11 13.21 C 11.50 11.36 13.95 9.92 15.55 11.29 C 17.60 13.60 16.08 16.78 16.63 19.48 C 17.81 21.43 19.68 23.29 21.98 23.72 C 23.61 23.36 25.14 22.68 26.78 22.37 C 28.04 22.82 29.22 23.47 30.41 24.06 C 30.00 25.67 29.89 27.88 27.81 28.15 C 22.76 29.39 17.71 26.26 14.49 22.56 C 12.32 20.02 10.15 16.71 11.11 13.21 Z" />
                                        </g>
                                    </svg>
                                    +48 509 779 922 (Whatsapp)
                                </a>
                            </li>
                            <li class="social-item middle__item">
                                <a href="mailto:4x4expeditions@gmail.com" class="contacts__mail middle__link">
                                    <svg class="contacts__mail-svg middle__icon" viewBox="0 0 36 28" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                            <path opacity="0.87" d=" M 0.00 1.59 C 5.41 -0.55 11.34 0.51 17.00 0.32 C 23.32 0.58 29.87 -0.58 36.00 1.45 L 36.00 26.34 C 34.71 26.03 34.11 26.59 34.22 28.00 L 1.66 28.00 C 1.97 26.59 1.41 26.04 0.00 26.35 L 0.00 1.59 M 2.25 2.82 C 5.89 7.12 10.07 10.93 14.04 14.93 C 15.66 16.95 18.90 17.96 20.89 15.85 C 25.31 11.67 29.70 7.41 33.68 2.80 C 28.48 2.11 23.22 2.54 18.00 2.45 C 12.75 2.53 7.47 2.12 2.25 2.82 M 2.26 6.62 C 2.12 11.55 2.11 16.49 2.26 21.42 C 5.10 19.25 7.59 16.67 9.96 14.01 C 7.55 11.39 5.07 8.82 2.26 6.62 M 25.98 14.01 C 28.49 16.74 31.09 19.39 33.79 21.93 C 33.77 16.82 33.86 11.70 33.71 6.59 C 30.87 8.78 28.38 11.37 25.98 14.01 M 11.25 15.95 C 8.05 19.03 4.80 22.09 1.96 25.52 C 12.64 25.69 23.33 25.69 34.01 25.51 C 31.14 22.12 27.89 19.06 24.72 15.95 C 22.35 17.37 20.04 19.66 17.06 19.27 C 14.87 18.70 13.13 17.14 11.25 15.95 Z" />
                                        </g>
                                        <g>
                                            <path opacity="0.20" d=" M 0.00 26.35 C 1.41 26.04 1.97 26.59 1.66 28.00 L 0.00 28.00 L 0.00 26.35 Z" />
                                        </g>
                                        <g>
                                            <path opacity="0.27" d=" M 34.22 28.00 C 34.11 26.59 34.71 26.03 36.00 26.34 L 36.00 28.00 L 34.22 28.00 Z" />
                                        </g>
                                    </svg>
                                    4x4expeditions@gmail.com
                                </a>
                            </li>
                        </ul>
                        <ul class="navigation-foot indexform-foot">
                            <li class="navigation__items"><a href="index.html" class="navigation__links">Главная</a></li>
                            <li class="navigation__items"><a href="about.html" class="navigation__links">О проекте</a></li>
                            <li class="navigation__items"><a href="tours.html" class="navigation__links">Поездки / туры  </a></li>
                            <li class="navigation__items"><a href="travelNotes.html" class="navigation__links">Блог</a></li>
                            <li class="navigation__items"><a href="contacts.html" class="navigation__links">Контакты</a></li>
                        </ul>
            </div>
        <div class="indexform__wrap">
            <h2 class="contacts-subtitle">ОТПРАВИМСЯ В ПУТЕШЕСТВИЕ ВМЕСТЕ!</h2>
            <form class="forma indexform__form" action="POST">
                <input type="text" placeholder="Ваше имя" class="forma__inp" id="userName">
                <input type="tel" placeholder="Телефон" class="forma__inp"  id="tel">
                <input type="email" placeholder="Email" class="forma__inp"  id="mail">
                <button id="but" class="forma__button" type="submit">Отправить</button>
            </form>
        </div>
    </section>
    <!-- ./indexform -->   
</div>

<script src="js/slick.min.js"></script>
<script src="js/bundle.js"></script>
</body>
</html>
