<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <title>Natural Instincts</title>
</head>
<body>

<div class="wrapper">
    <header class="header-index">
        <ul class="header-contacts__list">
            <li class="header-contacts__item">
                <a class="logo" href="#">
                    <img src="images/logo/logo.png" alt="logo" class="logo__img">
                </a>
            </li>
            <li class="header-contacts__item order">
                <ul class="navigation ">
                    <li class="navigation__item"><a href="index.html" class="navigation__link">Главная</a></li>
                    <li class="navigation__item"><a href="about.html" class="navigation__link">О проекте</a></li>
                    <li class="navigation__item"><a href="tours.html" class="navigation__link">Поездки / туры  </a></li>
                    <li class="navigation__item"><a href="travelNotes.html" class="navigation__link">Блог</a></li>
                    <li class="navigation__item"><a href="contacts.html" class="navigation__link">Контакты</a></li>
                </ul>
            </li>
            <li class="header-contacts__item">
                <ul class="social-contacts">
                    <li class="social-item">
                        <a href="mailto:4x4expeditions@gmail.com" class="contacts__mail m">
                            <svg class="contacts__mail-svg green" viewBox="0 0 36 28" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <path opacity="0.87" d=" M 0.00 1.59 C 5.41 -0.55 11.34 0.51 17.00 0.32 C 23.32 0.58 29.87 -0.58 36.00 1.45 L 36.00 26.34 C 34.71 26.03 34.11 26.59 34.22 28.00 L 1.66 28.00 C 1.97 26.59 1.41 26.04 0.00 26.35 L 0.00 1.59 M 2.25 2.82 C 5.89 7.12 10.07 10.93 14.04 14.93 C 15.66 16.95 18.90 17.96 20.89 15.85 C 25.31 11.67 29.70 7.41 33.68 2.80 C 28.48 2.11 23.22 2.54 18.00 2.45 C 12.75 2.53 7.47 2.12 2.25 2.82 M 2.26 6.62 C 2.12 11.55 2.11 16.49 2.26 21.42 C 5.10 19.25 7.59 16.67 9.96 14.01 C 7.55 11.39 5.07 8.82 2.26 6.62 M 25.98 14.01 C 28.49 16.74 31.09 19.39 33.79 21.93 C 33.77 16.82 33.86 11.70 33.71 6.59 C 30.87 8.78 28.38 11.37 25.98 14.01 M 11.25 15.95 C 8.05 19.03 4.80 22.09 1.96 25.52 C 12.64 25.69 23.33 25.69 34.01 25.51 C 31.14 22.12 27.89 19.06 24.72 15.95 C 22.35 17.37 20.04 19.66 17.06 19.27 C 14.87 18.70 13.13 17.14 11.25 15.95 Z" />
                                </g>
                                <g>
                                    <path opacity="0.20" d=" M 0.00 26.35 C 1.41 26.04 1.97 26.59 1.66 28.00 L 0.00 28.00 L 0.00 26.35 Z" />
                                </g>
                                <g>
                                    <path opacity="0.27" d=" M 34.22 28.00 C 34.11 26.59 34.71 26.03 36.00 26.34 L 36.00 28.00 L 34.22 28.00 Z" />
                                </g>
                            </svg>
                            4x4expeditions@gmail.com
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="whatsapp://send?phone=+48509779922" class="contacts__whatsup m">
                            <svg class="contacts__whatsup-svg green" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <path d=" M 16.44 0.00 L 24.54 0.00 C 31.84 2.34 37.70 8.08 40.00 15.42 L 40.00 23.57 C 37.64 30.96 31.76 37.60 23.80 38.76 C 17.86 40.12 11.95 35.69 6.16 38.12 C 4.57 38.69 3.03 39.38 1.46 40.00 L 0.00 40.00 L 0.00 38.62 C 1.31 35.42 3.66 32.10 2.55 28.48 C 1.24 23.40 -0.31 17.91 1.90 12.83 C 4.10 6.30 10.17 2.15 16.44 0.00 M 6.15 11.17 C 3.21 15.74 3.16 21.69 5.51 26.52 C 7.04 29.17 6.06 32.14 5.37 34.87 C 8.31 33.98 11.47 33.15 14.37 34.66 C 21.43 37.81 30.33 34.88 34.32 28.32 C 39.03 21.27 36.96 10.81 29.89 6.12 C 22.43 0.63 10.73 3.09 6.15 11.17 Z" />
                                    <path d=" M 11.11 13.21 C 11.50 11.36 13.95 9.92 15.55 11.29 C 17.60 13.60 16.08 16.78 16.63 19.48 C 17.81 21.43 19.68 23.29 21.98 23.72 C 23.61 23.36 25.14 22.68 26.78 22.37 C 28.04 22.82 29.22 23.47 30.41 24.06 C 30.00 25.67 29.89 27.88 27.81 28.15 C 22.76 29.39 17.71 26.26 14.49 22.56 C 12.32 20.02 10.15 16.71 11.11 13.21 Z" />
                                </g>
                            </svg>
                            +48 509779922 (Whatsapp)
                        </a>
                    </li>
                </ul>
                <!--./social-contact-->
            </li>
        </ul>
        <div id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <!--./header-contacts__list-->
        <div class="headwrap">
            <h1 class="headwrap__title">Экспедиции в формате 4х4</h1>
            <p class="headwrap__slogan">«Путешествие — единственная вещь, покупая которую, становишься богаче»</p>
            <span class="headwrap__line"></span>
            <a class=" headwrap__link" href="#">Смотреть туры</a>
            <form action="#" class="headwrap__form" >
                <input type="text" class="headwrap__input" placeholder="Имя">
                <input type="tel" class="headwrap__input" placeholder="Телефон">
                <button id="headwrap__form-but" class="forma__button headwrap__but" type="submit">Отправить заявку</button>
            </form>
        </div>
        <!--./headwrap-->
    </header>
    <!--./header-contacts-->
    <section class="total">
        <div class="total__block total__block-one">
            <div class="total__wrap">
                <svg class="total__icon total__icon__clock" viewBox="0 0 417 414" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <g>
                        <path fill="#aedf7d" opacity="0.38" d=" M 192.71 0.00 L 226.07 0.00 C 227.34 1.43 229.36 0.79 231.01 1.04 C 254.58 3.32 277.55 10.25 298.98 20.16 C 301.71 21.93 305.13 22.72 307.24 25.33 C 302.79 23.89 298.90 21.18 294.61 19.35 C 276.64 11.25 257.60 5.40 238.05 2.73 C 223.56 0.31 208.85 0.88 194.22 1.06 C 181.77 2.37 169.21 3.63 157.15 7.21 C 148.60 9.81 139.85 11.89 131.65 15.53 C 109.71 23.80 89.71 36.65 71.89 51.78 C 60.43 62.38 49.42 73.59 40.38 86.36 C 39.38 87.80 38.25 89.15 37.03 90.41 C 38.10 85.97 41.91 83.01 44.38 79.36 C 46.60 75.67 50.21 73.17 52.47 69.52 C 62.05 60.02 71.09 49.82 82.27 42.20 C 86.32 38.49 91.22 35.98 95.63 32.76 C 108.80 23.55 123.81 17.56 138.69 11.74 C 146.71 9.47 154.65 6.95 162.67 4.72 C 170.34 3.01 178.17 2.18 185.93 1.04 C 188.13 0.58 191.03 1.88 192.71 0.00 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 324.12 34.35 C 329.48 27.29 333.76 19.33 339.94 12.94 C 341.84 12.93 343.75 12.97 345.64 13.22 C 349.55 21.18 350.55 30.13 353.44 38.44 C 356.34 49.47 359.52 60.41 362.55 71.40 C 363.61 76.02 363.65 82.30 358.96 84.95 C 352.59 87.40 345.63 86.65 339.02 87.87 C 333.60 87.63 328.33 89.04 322.94 89.04 C 314.28 89.60 305.71 91.28 297.00 91.02 C 294.77 90.92 292.01 91.49 290.30 89.68 C 289.73 87.20 289.62 84.31 291.09 82.11 C 295.13 75.62 300.34 69.96 303.90 63.16 C 298.49 60.71 293.83 56.92 288.40 54.51 C 259.20 38.73 225.19 32.37 192.23 35.31 C 184.07 36.69 175.75 37.18 167.81 39.67 C 156.03 42.22 144.61 46.30 133.92 51.86 C 127.59 54.36 122.02 58.52 115.73 60.96 C 116.15 60.59 116.98 59.84 117.40 59.46 C 148.77 40.12 186.41 31.37 223.08 34.48 C 252.35 36.78 281.01 46.83 305.33 63.27 C 301.00 69.89 296.31 76.28 291.97 82.90 C 290.79 84.58 290.34 86.78 291.13 88.73 C 292.21 90.30 294.27 90.35 295.98 90.60 C 313.68 89.26 331.33 87.55 349.01 86.02 C 352.34 86.12 355.73 85.39 358.64 83.72 C 362.12 81.44 363.34 76.81 362.01 72.96 C 357.20 55.47 352.33 38.00 347.51 20.52 C 346.85 18.35 346.30 16.03 344.77 14.28 C 342.82 12.63 339.96 13.70 338.66 15.62 C 333.67 22.24 329.28 29.29 324.25 35.88 C 321.46 33.85 318.15 32.51 315.69 30.06 C 318.87 30.61 321.29 32.98 324.12 34.35 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 307.39 25.43 C 307.45 25.46 307.56 25.53 307.62 25.56 C 307.56 25.53 307.45 25.46 307.39 25.43 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 307.77 25.65 C 310.59 26.31 313.72 27.42 315.50 29.83 C 312.60 29.21 310.26 27.16 307.77 25.65 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 96.51 74.31 C 102.70 69.74 108.59 64.53 115.47 61.04 C 112.67 64.78 107.95 66.42 104.51 69.48 C 101.03 72.71 96.58 74.73 93.61 78.53 C 88.92 82.19 84.31 86.10 80.85 91.01 C 78.97 93.75 75.86 95.42 74.26 98.39 C 73.34 100.13 71.93 101.50 70.22 102.47 L 70.25 102.39 C 71.09 99.79 73.42 98.10 74.93 95.90 C 81.58 88.19 88.78 80.94 96.51 74.31 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 190.09 75.28 C 194.60 71.84 200.62 72.72 205.63 74.42 C 208.10 77.34 211.65 79.77 211.97 83.93 C 212.06 123.89 212.01 163.85 212.00 203.81 C 212.79 205.25 214.99 205.47 215.31 207.14 C 213.90 206.33 211.17 206.06 211.68 203.83 C 211.62 167.89 211.71 131.96 211.64 96.03 C 211.59 92.33 211.98 88.58 211.30 84.91 C 210.85 81.16 208.38 77.90 205.36 75.76 C 202.22 73.41 198.02 73.67 194.35 74.18 C 189.06 75.94 184.56 81.21 184.98 86.97 C 185.02 131.89 184.97 176.80 185.01 221.71 C 188.27 223.49 191.70 224.97 194.79 227.06 C 190.99 226.26 187.32 223.95 184.04 221.95 C 183.92 176.97 184.03 131.99 183.99 87.01 C 184.37 82.52 185.77 77.52 190.09 75.28 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 34.82 92.51 C 35.37 91.64 36.11 90.94 37.02 90.43 C 35.82 93.28 33.92 95.74 32.38 98.39 C 11.02 132.40 -0.71 172.74 0.88 212.97 C 0.76 225.43 2.50 237.83 4.94 250.04 C 16.03 306.95 52.58 358.26 102.79 387.24 C 105.90 389.30 109.51 390.62 112.34 393.05 C 105.05 390.49 98.53 386.08 92.09 381.87 C 83.90 376.55 76.39 370.33 68.88 364.16 C 61.03 355.68 52.07 348.23 45.25 338.85 C 32.06 322.68 21.74 304.30 14.09 284.92 C 7.21 265.98 1.97 246.23 0.87 226.06 L 0.00 225.38 L 0.00 189.88 C 1.93 186.94 0.51 183.03 1.64 179.74 C 6.05 148.68 17.41 118.62 34.82 92.51 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 69.62 103.02 L 70.08 102.89 C 69.53 105.11 67.65 106.69 66.50 108.61 C 62.34 114.01 59.32 120.14 55.68 125.87 C 53.39 130.83 51.03 135.76 48.51 140.61 C 39.07 163.44 33.51 188.24 35.01 213.02 C 35.06 235.03 40.41 256.85 48.83 277.13 C 51.38 282.23 54.06 287.27 56.45 292.45 C 57.78 295.52 60.58 297.91 60.99 301.36 C 60.22 300.64 59.56 299.84 59.02 298.95 C 48.74 281.69 41.19 262.75 37.39 243.00 C 35.54 235.12 35.13 227.02 34.10 219.02 C 33.85 212.67 34.08 206.32 33.98 199.97 C 35.53 165.62 47.76 131.86 68.33 104.31 C 68.65 103.98 69.30 103.34 69.62 103.02 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 381.54 120.81 C 386.25 119.20 391.16 120.61 395.59 122.43 C 398.68 125.10 401.72 128.09 402.68 132.23 C 405.78 139.21 408.39 146.90 406.55 154.58 C 404.36 159.65 400.14 164.85 394.24 165.26 C 389.01 166.80 383.25 165.17 378.87 162.11 C 372.79 157.37 372.32 149.16 369.50 142.53 C 368.14 136.74 368.80 129.69 373.44 125.44 C 375.56 123.10 378.46 121.47 381.54 120.81 M 382.49 121.32 C 377.73 122.56 373.42 125.76 371.30 130.24 C 368.79 134.95 369.30 140.79 371.42 145.55 C 373.51 150.36 374.21 156.03 378.11 159.85 C 382.52 164.62 389.95 166.50 395.98 163.89 C 400.78 162.14 404.61 157.93 405.95 153.00 C 408.17 145.79 403.98 138.90 401.74 132.26 C 399.30 124.45 390.43 119.41 382.49 121.32 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 390.40 186.95 C 393.68 183.23 400.20 183.22 404.50 184.85 C 399.66 184.46 394.82 184.80 390.40 186.95 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 404.63 184.91 C 411.06 185.35 414.65 191.44 417.00 196.70 L 417.00 217.24 C 415.58 221.12 413.37 224.54 410.10 227.13 C 402.10 232.48 389.09 230.64 384.53 221.63 C 381.77 217.26 382.61 211.90 382.42 207.00 C 382.43 202.83 381.52 198.37 383.55 194.49 C 384.87 191.41 386.53 187.24 390.39 186.96 C 388.30 189.39 385.48 191.38 384.50 194.57 C 382.14 199.41 383.25 204.85 382.99 210.01 C 382.61 215.37 384.35 220.98 388.29 224.73 C 393.70 230.09 403.01 230.71 409.19 226.32 C 413.06 223.43 416.08 218.92 416.09 213.97 C 416.22 208.43 416.45 202.84 415.76 197.34 C 414.54 191.47 409.71 187.49 404.63 184.91 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 215.32 207.15 L 216.75 206.99 C 225.31 211.30 233.74 215.86 242.33 220.11 L 242.31 221.12 C 233.21 216.68 224.25 211.94 215.32 207.15 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 242.34 221.13 C 246.06 221.21 249.08 224.18 252.48 225.53 C 258.24 227.92 263.43 231.45 269.19 233.81 C 278.87 239.84 289.48 244.19 299.52 249.57 C 300.41 250.39 302.32 250.64 302.28 252.16 C 282.21 242.01 262.23 231.64 242.34 221.13 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 195.14 227.26 C 195.34 227.36 195.73 227.54 195.93 227.63 C 195.73 227.54 195.34 227.36 195.14 227.26 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 196.48 227.87 C 205.68 232.23 214.69 237.01 223.63 241.85 L 222.32 241.94 C 216.96 239.11 211.37 236.73 206.10 233.73 C 203.03 232.05 199.50 231.00 196.75 228.87 L 196.48 227.87 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 223.69 241.88 C 234.12 246.96 244.40 252.40 254.65 257.86 L 253.16 257.97 C 243.38 252.94 233.52 248.07 223.89 242.75 L 223.69 241.88 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 384.54 249.14 C 389.42 247.55 394.72 247.74 399.31 250.18 L 399.37 251.08 C 394.82 248.80 389.52 248.23 384.72 250.09 L 384.54 249.14 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 376.47 255.39 C 378.61 253.03 381.25 249.84 384.69 250.11 C 382.67 251.24 380.67 252.47 379.08 254.17 C 375.21 258.04 374.53 263.74 372.49 268.59 C 370.18 273.95 369.94 280.64 373.37 285.60 C 377.98 292.83 388.30 295.37 395.62 290.81 C 402.64 286.92 403.94 278.36 406.53 271.50 C 409.47 264.08 406.11 255.22 399.40 251.10 C 401.73 250.55 403.11 253.01 404.55 254.39 C 408.65 259.03 408.63 265.76 407.48 271.47 C 404.98 277.25 404.50 284.26 399.66 288.74 C 395.18 293.94 387.26 295.05 380.98 292.91 C 372.29 290.30 368.03 279.81 370.58 271.44 C 372.32 266.02 373.94 260.51 376.47 255.39 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 302.29 252.16 L 303.71 252.00 C 309.52 254.92 315.22 258.10 321.07 260.94 C 329.49 265.25 330.69 278.47 323.52 284.46 C 319.25 288.08 312.78 288.80 307.83 286.16 C 304.12 284.15 300.20 282.56 296.55 280.44 C 291.76 277.71 286.38 276.06 281.94 272.74 L 281.71 271.89 C 291.00 276.32 300.01 281.33 309.24 285.89 C 314.03 288.35 320.20 286.54 323.76 282.74 C 329.53 277.29 328.33 266.59 321.58 262.44 C 315.27 258.80 308.59 255.82 302.29 252.16 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 254.72 257.90 C 263.78 262.35 272.76 266.98 281.60 271.84 L 280.37 271.93 C 271.71 267.78 263.31 263.11 254.68 258.89 L 254.72 257.90 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 61.03 301.49 C 61.34 301.71 61.97 302.14 62.28 302.35 C 67.67 310.29 73.15 318.26 79.99 325.04 C 83.75 329.86 87.98 334.41 93.02 337.91 C 94.63 339.36 95.92 341.15 97.73 342.39 C 103.69 346.75 109.35 351.56 115.71 355.36 C 117.32 356.55 119.48 357.11 120.53 358.94 C 119.39 358.69 118.33 358.25 117.35 357.62 C 96.51 344.57 78.14 327.41 64.27 307.06 C 63.07 305.28 61.61 303.59 61.03 301.49 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 346.75 313.65 C 351.78 305.65 363.63 303.63 371.29 308.97 C 372.84 310.21 375.38 311.05 374.93 313.56 C 371.06 308.90 365.02 306.07 358.92 307.03 C 351.42 307.72 347.54 314.67 343.01 319.69 C 342.54 316.81 345.63 315.82 346.75 313.65 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 374.95 313.58 C 376.61 313.10 376.95 315.32 377.55 316.37 C 379.08 322.23 379.40 329.44 375.18 334.29 C 371.64 339.27 367.81 344.11 362.99 347.90 C 357.65 350.61 351.28 350.36 345.87 348.15 C 343.25 346.56 341.01 344.38 339.18 341.94 C 336.10 336.51 336.48 329.88 338.46 324.14 C 338.88 323.97 339.70 323.65 340.12 323.48 C 338.54 326.42 337.44 329.65 337.78 333.04 C 337.45 343.27 348.72 351.53 358.44 348.55 C 364.48 346.98 368.16 341.60 371.84 337.00 C 374.41 333.89 376.90 330.52 377.70 326.48 C 378.81 321.99 377.12 317.46 374.95 313.58 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 340.26 323.27 C 339.27 321.81 341.34 319.09 342.94 319.80 C 342.43 321.22 341.44 322.37 340.26 323.27 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 303.05 354.12 C 308.54 349.87 316.37 350.15 322.57 352.50 C 324.69 354.10 328.26 355.29 327.88 358.57 C 324.23 353.79 318.15 350.63 312.07 351.59 C 305.85 352.30 301.25 356.98 295.91 359.78 C 288.17 363.90 285.37 374.64 289.76 382.15 C 292.38 387.46 298.25 390.47 304.01 390.71 C 308.10 390.79 311.81 388.90 315.25 386.90 C 316.19 388.59 313.38 388.66 312.53 389.51 C 308.77 391.92 304.15 390.80 299.95 390.95 C 287.68 388.91 282.53 371.74 290.84 362.86 C 294.00 358.81 298.99 357.03 303.05 354.12 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 120.57 358.95 C 123.96 359.61 126.83 361.70 129.92 363.15 C 134.03 365.58 138.80 366.88 142.54 369.91 C 137.72 368.83 133.45 366.16 129.06 364.00 C 126.23 362.33 122.98 361.24 120.57 358.95 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 327.90 358.60 C 328.29 358.73 329.07 358.97 329.47 359.10 C 331.62 364.36 331.69 370.51 329.77 375.86 C 327.30 381.35 321.55 384.00 316.68 387.00 L 315.28 386.88 C 320.00 383.51 326.03 381.18 328.68 375.65 C 331.56 370.32 330.96 363.71 327.90 358.60 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 142.54 369.91 C 147.15 370.71 151.32 373.00 155.80 374.26 C 161.60 375.89 167.36 377.66 173.29 378.74 C 178.52 379.69 184.49 380.43 187.87 385.06 C 193.29 391.58 193.62 402.32 187.59 408.54 C 185.54 411.37 182.16 412.31 179.29 414.00 L 169.96 414.00 C 165.63 412.03 160.69 412.11 156.18 410.67 C 146.15 407.62 136.01 404.77 126.39 400.57 C 123.24 398.96 120.04 397.48 116.81 396.06 C 115.25 395.24 113.32 394.76 112.46 393.08 C 113.84 393.39 115.13 393.97 116.37 394.65 C 130.23 401.84 145.12 406.87 160.22 410.74 C 166.31 411.88 172.45 414.02 178.71 412.83 C 183.69 411.47 188.06 407.82 189.93 402.96 C 192.98 395.76 189.97 386.63 183.28 382.60 C 180.53 380.80 177.21 380.35 174.05 379.72 C 165.57 378.11 157.20 375.86 149.09 372.89 C 146.86 372.03 144.36 371.58 142.54 369.91 Z" />
                        <path fill="#aedf7d" opacity="0.38" d=" M 244.44 378.54 C 250.97 376.82 258.59 375.56 264.55 379.62 C 267.04 382.04 270.38 384.21 270.91 387.93 C 273.11 394.42 271.83 402.60 266.32 407.07 C 261.16 411.95 253.37 411.37 247.23 414.00 L 238.77 414.00 C 234.74 412.06 230.51 409.93 228.09 405.98 C 225.05 399.56 224.81 391.23 229.44 385.49 C 232.99 380.91 238.96 379.35 244.44 378.54 M 249.37 378.30 C 245.33 379.49 241.05 379.74 237.09 381.22 C 230.88 383.69 226.20 390.18 226.79 396.99 C 226.46 406.35 235.82 414.40 245.02 413.05 C 250.04 412.25 255.05 411.23 259.92 409.77 C 266.48 407.57 271.36 400.89 271.03 393.93 C 271.30 387.70 267.14 381.93 261.69 379.22 C 257.95 377.14 253.41 377.58 249.37 378.30 Z" />
                    </g>
                    <g>
                        <path fill="#aedf7d" opacity="1.00" d=" M 194.22 1.06 C 208.85 0.88 223.56 0.31 238.05 2.73 C 257.60 5.40 276.64 11.25 294.61 19.35 C 298.90 21.18 302.79 23.89 307.24 25.33 L 307.39 25.43 C 307.45 25.46 307.56 25.53 307.62 25.56 L 307.77 25.65 C 310.26 27.16 312.60 29.21 315.50 29.83 L 315.69 30.06 C 318.15 32.51 321.46 33.85 324.25 35.88 C 329.28 29.29 333.67 22.24 338.66 15.62 C 339.96 13.70 342.82 12.63 344.77 14.28 C 346.30 16.03 346.85 18.35 347.51 20.52 C 352.33 38.00 357.20 55.47 362.01 72.96 C 363.34 76.81 362.12 81.44 358.64 83.72 C 355.73 85.39 352.34 86.12 349.01 86.02 C 331.33 87.55 313.68 89.26 295.98 90.60 C 294.27 90.35 292.21 90.30 291.13 88.73 C 290.34 86.78 290.79 84.58 291.97 82.90 C 296.31 76.28 301.00 69.89 305.33 63.27 C 281.01 46.83 252.35 36.78 223.08 34.48 C 186.41 31.37 148.77 40.12 117.40 59.46 C 116.98 59.84 116.15 60.59 115.73 60.96 L 115.47 61.04 C 108.59 64.53 102.70 69.74 96.51 74.31 C 88.78 80.94 81.58 88.19 74.93 95.90 C 73.42 98.10 71.09 99.79 70.25 102.39 L 70.22 102.47 L 70.08 102.89 L 69.62 103.02 C 69.30 103.34 68.65 103.98 68.33 104.31 C 47.76 131.86 35.53 165.62 33.98 199.97 C 34.08 206.32 33.85 212.67 34.10 219.02 C 35.13 227.02 35.54 235.12 37.39 243.00 C 41.19 262.75 48.74 281.69 59.02 298.95 C 59.56 299.84 60.22 300.64 60.99 301.36 L 61.03 301.49 C 61.61 303.59 63.07 305.28 64.27 307.06 C 78.14 327.41 96.51 344.57 117.35 357.62 C 118.33 358.25 119.39 358.69 120.53 358.94 L 120.57 358.95 C 122.98 361.24 126.23 362.33 129.06 364.00 C 133.45 366.16 137.72 368.83 142.54 369.91 L 142.54 369.91 C 144.36 371.58 146.86 372.03 149.09 372.89 C 157.20 375.86 165.57 378.11 174.05 379.72 C 177.21 380.35 180.53 380.80 183.28 382.60 C 189.97 386.63 192.98 395.76 189.93 402.96 C 188.06 407.82 183.69 411.47 178.71 412.83 C 172.45 414.02 166.31 411.88 160.22 410.74 C 145.12 406.87 130.23 401.84 116.37 394.65 C 115.13 393.97 113.84 393.39 112.46 393.08 L 112.34 393.05 C 109.51 390.62 105.90 389.30 102.79 387.24 C 52.58 358.26 16.03 306.95 4.94 250.04 C 2.50 237.83 0.76 225.43 0.88 212.97 C -0.71 172.74 11.02 132.40 32.38 98.39 C 33.92 95.74 35.82 93.28 37.02 90.43 L 37.03 90.41 C 38.25 89.15 39.38 87.80 40.38 86.36 C 49.42 73.59 60.43 62.38 71.89 51.78 C 89.71 36.65 109.71 23.80 131.65 15.53 C 139.85 11.89 148.60 9.81 157.15 7.21 C 169.21 3.63 181.77 2.37 194.22 1.06 Z" />
                        <path fill="#aedf7d" opacity="1.00" d=" M 194.35 74.18 C 198.02 73.67 202.22 73.41 205.36 75.76 C 208.38 77.90 210.85 81.16 211.30 84.91 C 211.98 88.58 211.59 92.33 211.64 96.03 C 211.71 131.96 211.62 167.89 211.68 203.83 C 211.17 206.06 213.90 206.33 215.31 207.14 L 215.32 207.15 C 224.25 211.94 233.21 216.68 242.31 221.12 L 242.34 221.13 C 262.23 231.64 282.21 242.01 302.28 252.16 L 302.29 252.16 C 308.59 255.82 315.27 258.80 321.58 262.44 C 328.33 266.59 329.53 277.29 323.76 282.74 C 320.20 286.54 314.03 288.35 309.24 285.89 C 300.01 281.33 291.00 276.32 281.71 271.89 L 281.60 271.84 C 272.76 266.98 263.78 262.35 254.72 257.90 L 254.65 257.86 C 244.40 252.40 234.12 246.96 223.69 241.88 L 223.63 241.85 C 214.69 237.01 205.68 232.23 196.48 227.87 L 195.93 227.63 C 195.73 227.54 195.34 227.36 195.14 227.26 L 194.79 227.06 C 191.70 224.97 188.27 223.49 185.01 221.71 C 184.97 176.80 185.02 131.89 184.98 86.97 C 184.56 81.21 189.06 75.94 194.35 74.18 Z" />
                        <path fill="#aedf7d" opacity="1.00" d=" M 382.49 121.32 C 390.43 119.41 399.30 124.45 401.74 132.26 C 403.98 138.90 408.17 145.79 405.95 153.00 C 404.61 157.93 400.78 162.14 395.98 163.89 C 389.95 166.50 382.52 164.62 378.11 159.85 C 374.21 156.03 373.51 150.36 371.42 145.55 C 369.30 140.79 368.79 134.95 371.30 130.24 C 373.42 125.76 377.73 122.56 382.49 121.32 Z" />
                        <path fill="#aedf7d" opacity="1.00" d=" M 390.40 186.95 C 394.82 184.80 399.66 184.46 404.50 184.85 L 404.63 184.91 C 409.71 187.49 414.54 191.47 415.76 197.34 C 416.45 202.84 416.22 208.43 416.09 213.97 C 416.08 218.92 413.06 223.43 409.19 226.32 C 403.01 230.71 393.70 230.09 388.29 224.73 C 384.35 220.98 382.61 215.37 382.99 210.01 C 383.25 204.85 382.14 199.41 384.50 194.57 C 385.48 191.38 388.30 189.39 390.39 186.96 L 390.40 186.95 Z" />
                        <path fill="#aedf7d" opacity="1.00" d=" M 384.72 250.09 C 389.52 248.23 394.82 248.80 399.37 251.08 L 399.40 251.10 C 406.11 255.22 409.47 264.08 406.53 271.50 C 403.94 278.36 402.64 286.92 395.62 290.81 C 388.30 295.37 377.98 292.83 373.37 285.60 C 369.94 280.64 370.18 273.95 372.49 268.59 C 374.53 263.74 375.21 258.04 379.08 254.17 C 380.67 252.47 382.67 251.24 384.69 250.11 L 384.72 250.09 Z" />
                        <path fill="#aedf7d" opacity="1.00" d=" M 343.01 319.69 C 347.54 314.67 351.42 307.72 358.92 307.03 C 365.02 306.07 371.06 308.90 374.93 313.56 L 374.95 313.58 C 377.12 317.46 378.81 321.99 377.70 326.48 C 376.90 330.52 374.41 333.89 371.84 337.00 C 368.16 341.60 364.48 346.98 358.44 348.55 C 348.72 351.53 337.45 343.27 337.78 333.04 C 337.44 329.65 338.54 326.42 340.12 323.48 L 340.26 323.27 C 341.44 322.37 342.43 321.22 342.94 319.80 L 343.01 319.69 Z" />
                        <path fill="#aedf7d" opacity="1.00" d=" M 295.91 359.78 C 301.25 356.98 305.85 352.30 312.07 351.59 C 318.15 350.63 324.23 353.79 327.88 358.57 L 327.90 358.60 C 330.96 363.71 331.56 370.32 328.68 375.65 C 326.03 381.18 320.00 383.51 315.28 386.88 L 315.25 386.90 C 311.81 388.90 308.10 390.79 304.01 390.71 C 298.25 390.47 292.38 387.46 289.76 382.15 C 285.37 374.64 288.17 363.90 295.91 359.78 Z" />
                        <path fill="#aedf7d" opacity="1.00" d=" M 249.37 378.30 C 253.41 377.58 257.95 377.14 261.69 379.22 C 267.14 381.93 271.30 387.70 271.03 393.93 C 271.36 400.89 266.48 407.57 259.92 409.77 C 255.05 411.23 250.04 412.25 245.02 413.05 C 235.82 414.40 226.46 406.35 226.79 396.99 C 226.20 390.18 230.88 383.69 237.09 381.22 C 241.05 379.74 245.33 379.49 249.37 378.30 Z" />
                    </g>
                </svg>
                <h2 class="total__title">5 лет</h2>
                <p class="total__descript">Путешествуем в формате off-road</p>
            </div>
        </div>
        <div class="total__block total__block-two">
            <div class="total__wrap">
                <svg class="total__icon total__icon__jeep" viewBox="0 0 225 161" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <g>
                        <path fill="#3b3b3b" opacity="0.35" d=" M 121.85 0.00 L 125.45 0.00 L 124.04 0.81 L 123.43 0.92 C 119.51 1.33 115.18 2.67 113.68 6.74 C 110.27 15.10 109.22 24.21 106.93 32.91 C 106.73 33.48 106.34 34.64 106.14 35.21 L 106.06 35.96 L 104.99 36.75 C 105.01 34.49 105.00 32.23 105.00 29.97 C 98.37 29.96 91.75 29.97 85.12 29.97 L 85.14 30.73 C 85.06 33.77 84.98 36.81 84.99 39.85 L 84.45 39.68 C 84.33 36.13 84.40 32.58 84.37 29.04 C 91.86 29.32 99.51 28.14 106.88 29.77 C 108.07 23.71 109.45 17.70 110.95 11.72 C 111.80 8.60 112.76 5.33 115.01 2.91 C 116.98 1.36 119.52 0.80 121.85 0.00 Z" />
                    </g>
                    <g>
                        <path fill="#aedf7d" opacity="1.00" d=" M 113.68 6.74 C 115.18 2.67 119.51 1.33 123.43 0.92 C 149.62 6.94 175.79 13.02 201.98 18.99 C 205.64 19.88 209.62 20.86 212.26 23.76 C 214.94 26.89 215.44 31.32 214.58 35.24 C 212.40 46.75 209.29 58.06 206.95 69.54 C 209.64 70.05 212.32 70.61 215.01 71.18 C 215.00 65.45 215.00 59.72 215.00 53.99 C 218.33 53.99 221.67 54.01 225.00 54.04 L 225.00 73.01 C 222.42 73.01 219.84 73.02 217.26 73.04 C 215.33 81.39 213.27 89.72 211.59 98.13 C 207.34 97.61 203.16 96.64 199.04 95.49 C 197.45 94.41 196.28 96.31 196.92 97.76 L 197.52 97.91 C 203.07 99.40 208.73 100.41 214.28 101.92 C 211.34 117.59 208.14 133.22 204.89 148.83 C 206.45 149.51 208.02 150.18 209.58 150.87 L 209.74 150.97 C 212.61 154.14 215.61 157.18 218.70 160.13 C 145.93 160.20 73.15 160.12 0.38 160.17 C 6.23 153.70 13.66 148.97 19.74 142.73 C 31.53 130.88 43.39 119.09 55.19 107.24 C 58.15 104.23 61.95 101.96 66.13 101.20 C 69.63 100.76 73.17 101.02 76.68 100.99 C 78.57 91.18 81.14 81.51 83.29 71.76 C 90.11 73.06 96.79 74.94 103.61 76.26 C 100.87 89.42 97.08 102.37 94.82 115.63 C 100.15 120.63 105.25 125.88 110.35 131.11 C 115.56 126.06 120.60 120.84 125.76 115.75 C 128.53 112.81 132.92 112.72 136.65 113.21 C 149.15 115.19 160.57 120.97 171.56 126.95 L 171.72 127.05 C 176.40 130.88 181.77 133.70 186.80 137.01 C 188.58 129.59 190.29 122.15 191.95 114.69 C 188.94 116.06 186.10 117.83 182.96 118.91 C 180.08 119.26 177.30 118.08 174.52 117.52 C 153.08 112.56 131.62 107.65 110.16 102.74 C 107.58 102.25 105.70 100.31 103.89 98.57 L 103.85 98.51 C 102.76 96.81 101.58 95.18 100.33 93.60 C 101.75 87.07 103.20 80.53 104.96 74.08 C 99.07 72.45 93.09 71.16 87.12 69.86 C 89.39 61.02 91.50 52.14 93.22 43.18 C 96.75 44.06 100.30 44.83 103.87 45.50 C 104.31 43.82 104.75 42.13 105.21 40.45 L 105.30 40.16 C 105.66 38.78 105.90 37.37 106.06 35.96 L 106.14 35.21 C 106.34 34.64 106.73 33.48 106.93 32.91 C 109.22 24.21 110.27 15.10 113.68 6.74 M 124.22 11.52 C 121.68 20.85 119.42 30.29 117.74 39.81 C 144.75 45.56 171.54 52.45 198.58 58.07 C 200.38 48.72 202.61 39.45 204.96 30.22 C 178.08 23.84 151.14 17.72 124.22 11.52 M 99.52 52.46 C 93.58 53.73 89.70 61.31 93.40 66.52 C 96.85 73.17 107.90 72.23 110.21 65.14 C 113.45 58.71 106.30 50.55 99.52 52.46 M 130.51 61.33 C 128.82 68.87 127.05 76.39 125.38 83.94 C 140.47 87.67 155.65 91.08 170.83 94.47 C 172.80 86.79 174.71 79.07 176.12 71.28 C 161.03 68.35 146.15 64.35 131.10 61.19 L 130.51 61.33 M 200.50 74.63 C 196.72 75.07 193.29 78.07 192.78 81.91 C 191.54 87.07 195.42 93.05 200.95 93.07 C 206.44 93.83 211.98 88.58 211.07 83.01 C 211.10 77.70 205.54 73.75 200.50 74.63 Z" />
                        <path fill="#aedf7d" opacity="1.00" d=" M 85.12 29.97 C 91.75 29.97 98.37 29.96 105.00 29.97 C 105.00 32.23 105.01 34.49 104.99 36.75 C 104.94 37.31 104.83 38.42 104.78 38.98 C 98.40 39.01 92.03 38.99 85.66 39.00 C 85.54 36.24 85.35 33.48 85.14 30.73 L 85.12 29.97 Z" />
                    </g>
                    <g>
                        <path fill="#3d3d3d" opacity="0.40" d=" M 123.43 0.92 L 124.04 0.81 C 126.76 0.94 129.47 1.32 132.11 1.98 C 155.39 7.47 178.72 12.71 202.00 18.15 C 205.85 19.17 210.21 19.87 213.03 22.95 C 216.15 26.91 215.90 32.31 215.05 37.01 C 213.04 47.68 210.32 58.21 207.88 68.78 C 209.95 69.23 212.02 69.68 214.10 70.13 C 214.22 64.44 214.15 58.76 214.19 53.07 C 217.79 52.97 221.40 52.97 225.00 52.98 L 225.00 54.04 C 221.67 54.01 218.33 53.99 215.00 53.99 C 215.00 59.72 215.00 65.45 215.01 71.18 C 212.32 70.61 209.64 70.05 206.95 69.54 C 209.29 58.06 212.40 46.75 214.58 35.24 C 215.44 31.32 214.94 26.89 212.26 23.76 C 209.62 20.86 205.64 19.88 201.98 18.99 C 175.79 13.02 149.62 6.94 123.43 0.92 Z" />
                    </g>
                    <g>
                        <path fill="#3c3c3c" opacity="0.40" d=" M 124.22 11.52 C 151.14 17.72 178.08 23.84 204.96 30.22 C 202.61 39.45 200.38 48.72 198.58 58.07 C 171.54 52.45 144.75 45.56 117.74 39.81 C 119.42 30.29 121.68 20.85 124.22 11.52 M 124.76 12.55 C 122.46 21.29 120.54 30.13 118.61 38.96 C 145.00 45.02 171.36 51.22 197.78 57.13 C 199.55 48.32 201.93 39.64 203.65 30.82 C 177.39 24.57 151.07 18.58 124.76 12.55 Z" />
                        <path fill="#3c3c3c" opacity="0.40" d=" M 130.51 61.33 L 131.10 61.19 C 146.15 64.35 161.03 68.35 176.12 71.28 C 174.71 79.07 172.80 86.79 170.83 94.47 C 155.65 91.08 140.47 87.67 125.38 83.94 C 127.05 76.39 128.82 68.87 130.51 61.33 M 131.16 62.06 C 129.78 69.14 127.92 76.11 126.41 83.16 C 140.83 87.02 155.47 90.13 170.04 93.31 C 172.29 86.45 173.47 79.21 175.17 72.18 C 160.50 68.81 145.85 65.33 131.16 62.06 Z" />
                    </g>
                    <g>
                        <path fill="#424242" opacity="0.85" d=" M 85.14 30.73 C 85.35 33.48 85.54 36.24 85.66 39.00 C 92.03 38.99 98.40 39.01 104.78 38.98 C 104.83 38.42 104.94 37.31 104.99 36.75 L 106.06 35.96 C 105.90 37.37 105.66 38.78 105.30 40.16 C 98.53 39.73 91.76 40.20 84.99 39.85 C 84.98 36.81 85.06 33.77 85.14 30.73 Z" />
                    </g>
                    <g>
                        <path fill="#515151" opacity="0.58" d=" M 106.14 35.21 C 106.34 34.64 106.73 33.48 106.93 32.91 C 106.73 33.48 106.34 34.64 106.14 35.21 Z" />
                    </g>
                    <g>
                        <path fill="#3b3b3b" opacity="0.40" d=" M 102.87 44.45 C 103.65 43.12 104.44 41.79 105.21 40.45 C 104.75 42.13 104.31 43.82 103.87 45.50 C 100.30 44.83 96.75 44.06 93.22 43.18 C 91.50 52.14 89.39 61.02 87.12 69.86 C 93.09 71.16 99.07 72.45 104.96 74.08 C 103.20 80.53 101.75 87.07 100.33 93.60 C 101.58 95.18 102.76 96.81 103.85 98.51 C 102.71 97.47 101.53 96.48 100.36 95.48 C 98.26 101.76 97.26 108.32 95.64 114.73 C 100.66 119.49 105.52 124.42 110.33 129.38 C 115.44 124.79 120.07 119.71 124.99 114.93 C 127.84 112.06 132.23 112.10 135.98 112.41 C 143.96 113.29 151.56 116.12 158.88 119.30 C 163.37 121.37 168.06 123.34 171.56 126.95 C 160.57 120.97 149.15 115.19 136.65 113.21 C 132.92 112.72 128.53 112.81 125.76 115.75 C 120.60 120.84 115.56 126.06 110.35 131.11 C 105.25 125.88 100.15 120.63 94.82 115.63 C 97.08 102.37 100.87 89.42 103.61 76.26 C 96.79 74.94 90.11 73.06 83.29 71.76 C 81.14 81.51 78.57 91.18 76.68 100.99 C 73.17 101.02 69.63 100.76 66.13 101.20 C 61.95 101.96 58.15 104.23 55.19 107.24 C 43.39 119.09 31.53 130.88 19.74 142.73 C 13.66 148.97 6.23 153.70 0.38 160.17 L 0.00 160.22 L 0.00 158.79 C 5.09 153.53 11.31 149.53 16.54 144.43 C 28.80 132.06 41.20 119.83 53.44 107.45 C 56.13 104.72 59.27 102.36 62.92 101.11 C 67.03 99.58 71.50 99.94 75.80 100.13 C 77.98 90.43 80.37 80.79 82.48 71.08 C 83.70 71.01 84.92 70.95 86.14 70.89 C 88.24 61.31 90.73 51.82 92.61 42.19 C 96.02 43.00 99.44 43.76 102.87 44.45 M 88.37 71.26 C 88.89 71.77 88.89 71.77 88.37 71.26 M 92.29 72.07 C 92.39 75.38 95.33 70.60 92.29 72.07 M 96.27 73.10 C 96.48 76.40 99.26 71.53 96.27 73.10 M 100.37 74.12 C 100.63 75.41 101.39 75.63 102.65 74.79 C 102.39 73.49 101.63 73.27 100.37 74.12 Z" />
                    </g>
                    <g>
                        <path fill="#3a3a3a" opacity="0.46" d=" M 99.52 52.46 C 106.30 50.55 113.45 58.71 110.21 65.14 C 107.90 72.23 96.85 73.17 93.40 66.52 C 89.70 61.31 93.58 53.73 99.52 52.46 M 100.22 53.17 C 93.75 54.01 90.41 63.07 95.43 67.54 C 99.27 72.01 107.11 70.35 109.35 65.07 C 112.03 59.29 106.51 52.01 100.22 53.17 Z" />
                    </g>
                    <g>
                        <path fill="#3d3d3d" opacity="0.39" d=" M 217.26 73.04 C 219.84 73.02 222.42 73.01 225.00 73.01 L 225.00 74.07 C 222.66 74.04 220.32 74.02 217.99 74.00 C 215.80 82.28 214.25 90.72 212.02 98.98 C 211.06 99.06 209.15 99.22 208.19 99.29 C 210.50 100.01 212.84 100.66 215.18 101.25 C 212.64 116.89 208.98 132.32 206.05 147.88 C 207.21 148.89 208.37 149.90 209.58 150.87 C 208.02 150.18 206.45 149.51 204.89 148.83 C 208.14 133.22 211.34 117.59 214.28 101.92 C 208.73 100.41 203.07 99.40 197.52 97.91 C 197.90 97.31 198.66 96.10 199.04 95.49 C 203.16 96.64 207.34 97.61 211.59 98.13 C 213.27 89.72 215.33 81.39 217.26 73.04 M 200.38 97.14 C 200.63 98.44 201.40 98.68 202.66 97.86 C 202.40 96.56 201.64 96.32 200.38 97.14 M 205.28 98.10 C 205.36 101.40 208.34 96.64 205.28 98.10 Z" />
                    </g>
                    <g>
                        <path fill="#353535" opacity="0.42" d=" M 200.50 74.63 C 205.54 73.75 211.10 77.70 211.07 83.01 C 211.98 88.58 206.44 93.83 200.95 93.07 C 195.42 93.05 191.54 87.07 192.78 81.91 C 193.29 78.07 196.72 75.07 200.50 74.63 M 201.26 75.18 C 198.28 75.70 195.72 77.67 194.14 80.20 C 192.19 84.56 194.42 90.52 199.20 91.84 C 203.42 93.64 207.59 90.19 209.79 86.84 C 212.29 81.21 206.93 75.03 201.26 75.18 Z" />
                    </g>
                    <g>
                        <path fill="#4b4b4b" opacity="0.56" d=" M 196.92 97.76 C 196.28 96.31 197.45 94.41 199.04 95.49 C 198.66 96.10 197.90 97.31 197.52 97.91 L 196.92 97.76 Z" />
                    </g>
                    <g>
                        <path fill="#3a3a3a" opacity="0.38" d=" M 103.89 98.57 C 105.70 100.31 107.58 102.25 110.16 102.74 C 131.62 107.65 153.08 112.56 174.52 117.52 C 177.30 118.08 180.08 119.26 182.96 118.91 C 186.10 117.83 188.94 116.06 191.95 114.69 C 190.29 122.15 188.58 129.59 186.80 137.01 C 181.77 133.70 176.40 130.88 171.72 127.05 C 177.03 128.95 181.30 132.76 186.25 135.35 C 187.74 129.12 189.32 122.89 190.54 116.59 C 187.76 117.78 185.14 119.67 182.07 119.98 C 176.96 119.40 172.08 117.63 167.04 116.69 C 147.60 112.14 128.10 107.84 108.67 103.23 C 106.06 102.98 104.73 100.79 103.89 98.57 Z" />
                    </g>
                    <g>
                        <path fill="#383838" opacity="0.27" d=" M 209.74 150.97 C 214.03 152.75 216.99 156.51 219.63 160.17 L 218.70 160.13 C 215.61 157.18 212.61 154.14 209.74 150.97 Z" />
                    </g>
                </svg>
                <h2 class="total__title">650 000 км</h2>
                <p class="total__descript">Преодолели наши внедорожники</p>
            </div>
        </div>
        <div class="total__block total__block-three">
            <div class="total__wrap">
                <svg class="total__icon total__icon__camera"  viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <g>
                        <path fill="#aedf7d" opacity="1.00" d=" M 193.32 122.24 C 198.78 117.23 205.17 111.94 213.01 112.03 C 242.32 111.97 271.65 111.99 300.97 112.02 C 310.61 112.02 317.87 119.39 324.34 125.62 C 335.35 136.60 345.36 148.51 355.82 160.00 C 376.56 160.03 397.30 159.94 418.04 160.05 C 428.53 159.94 438.94 165.70 443.99 174.98 C 446.95 180.11 448.07 186.11 448.01 191.99 C 447.99 250.01 448.01 308.04 447.99 366.07 C 448.09 375.03 444.83 384.08 438.63 390.62 C 433.15 396.54 425.18 400.15 417.08 400.00 C 310.73 400.00 204.37 400.00 98.02 400.00 C 80.07 400.24 63.66 384.02 64.00 366.01 C 64.03 307.33 63.94 248.65 64.04 189.97 C 64.17 175.67 76.15 163.65 89.73 160.85 C 96.73 159.45 103.91 160.18 111.00 160.00 C 111.00 154.67 111.00 149.33 111.00 144.00 C 122.33 144.00 133.67 144.00 145.00 144.00 C 145.00 149.33 145.00 154.67 145.00 160.00 C 149.42 160.00 153.85 160.00 158.27 160.01 C 169.88 147.36 180.86 134.08 193.32 122.24 M 241.53 190.74 C 213.88 195.24 189.32 214.45 177.99 240.02 C 169.97 257.69 168.36 278.13 173.36 296.87 C 178.72 317.38 192.16 335.58 210.01 346.97 C 225.84 357.25 245.19 361.92 263.98 360.09 C 281.00 358.58 297.45 351.64 310.54 340.68 C 324.10 329.46 334.12 313.98 338.60 296.94 C 343.09 280.17 342.31 262.03 336.32 245.74 C 328.80 225.03 312.95 207.46 293.06 197.98 C 277.20 190.23 258.90 187.81 241.53 190.74 M 352.00 192.00 C 352.00 197.67 352.00 203.33 352.00 209.00 C 357.67 209.00 363.33 209.00 369.00 209.00 C 369.00 203.33 369.00 197.67 369.00 192.00 C 363.33 192.00 357.67 192.00 352.00 192.00 Z" />
                        <path fill="#aedf7d" opacity="1.00" d=" M 245.22 206.33 C 260.39 203.93 276.33 206.74 289.74 214.23 C 303.23 221.66 314.09 233.76 320.03 247.97 C 324.99 259.61 326.58 272.63 324.74 285.14 C 322.29 302.36 312.97 318.46 299.36 329.27 C 286.40 339.70 269.61 345.23 252.99 344.44 C 226.99 343.60 202.46 326.67 192.29 302.76 C 185.02 286.28 184.60 266.92 191.09 250.12 C 199.59 227.22 221.07 209.89 245.22 206.33 M 252.24 243.24 C 239.44 244.55 228.10 254.41 225.04 266.90 C 221.50 279.79 227.13 294.46 238.36 301.69 C 250.92 310.35 269.55 308.10 279.59 296.57 C 290.12 285.49 290.78 266.75 280.98 255.01 C 274.29 246.43 263.01 241.90 252.24 243.24 Z" />
                    </g>
                </svg>
                <h2 class="total__title">5 000 фотографий</h2>
                <p class="total__descript">Сделано нами в путешествиях</p>
            </div>
        </div>
    </section>
    <!--./total-->
    <section class="project">
        <h3 class="project__title">О проекте</h3>
        <p class="project__descript">Natural Instincts в формате 4х4 — проект со свежим и необычным взглядом на путешествия,  Мы создали его с целью разделить с желающими те эмоции, которые получили сами, в ходе многочисленных поездок на внедорожниках и испытать настоящий драйв.</p>
        <button  class="forma__button project__but ">УЗНАТЬ ПОДРОБНЕЕ О НАС</button>
    </section>
    <!--./project-->
    <section class="description">
        <h3 class="description__title">Что такое путешествие в формате 4х4?</h3>
        <p class="project__descript description__descript">4х4 или off-road-trip — распространенные в Европе и набирающие популярность в России путешествия
            по сложным маршрутам, зачастую с использованием внедорожников.</p>
        <span class="description__line"></span>
        <h4 class="description__title  description__title-subtitle">Как это происходит?</h4>
        <ul class="description__list">
            <li class="description__item">
                <div class="description__img"><img src="images/icons/wheel.png" alt="wheel"></div>
                <p>Большая часть пути будет пролегать по частичному или полному бездорожью. Временами близкого к экстремальному. Однако это не означает, что каждый участник экпедиции должен обладать специальными навыками вождения по бездорожью. Программа предполагает первоначальный инструктаж вождения и затем оттачивание полученных навыков в реальных условиях.
                </p>
            </li>
            <li class="description__item">
                <div class="description__img"><img src="images/icons/tent.png" alt="tent"></div>
                <p>Ночевки и привалы в специально оборудованных палатках на крышах внедорожников посреди первозданной природы. Каждый 4-ый ночлег предполагается в отеле для комфортного принятия душа и перезапуска сил.</p>
            </li>
            <li class="description__item">
                <div class="description__img"><img src="images/icons/picnic.png" alt="picnic"></div>
                <p>Ужины у костра, а также на оборудовании внедорожников (туристические газовые плиты). Меню и исполнение ограничено только нашим воображением!</p>
            </li>
            <li class="description__item">
                <div class="description__img"><img src="images/icons/mountains.png" alt="mountains"></div>
                <p>Продуманный до мелочей маршрут, обкатанный организаторами не менее 5 раз. Места отдыха и ночлега также тщательно выбраны, учитывая все аспекты от безопасности и удобства до эстэтического наслаждения окружающей обстановкой.</p>
            </li>
        </ul>
    </section>
    <!--/DESCRIPTION-->
    <section class="reviews">
        <h4 class="reviews__title">Что говорят участники?</h4>
        <div class="wrapslider">
            <div class="ingle-item">
                <div class="reviews__wrapper">
                    <div class="reviews__img">
                        <img src="images/index/user.jpg" alt="user" class="reviews-pic">
                    </div>
                    <div class="reviews__descript">
                        <div class="reviews__name">Эмма, 27 лет, г. Калининград</div>
                        <div class="reviews__text">— Лофотены незабываемы, мы были в экспедиции и летом, и отправились
                            зимой. Видели северное сияние, невероятное зрелище! Безумно хотим вернуться и каждый день
                            вспоминаем эту поездку. Спасибо вам за такое путешествие, это было действительно здорово!
                        </div>
                    </div>
                </div>
                <div class="reviews__wrapper">
                    <div class="reviews__img">
                        <img src="images/index/user1.jpg" alt="user" class="reviews-pic">
                    </div>
                    <div class="reviews__descript">
                        <div class="reviews__name">Филипп, 26 лет, г. Москва</div>
                        <div class="reviews__text">— Экспедиции — это нечто! Горы, воздух — впечатления не передать словами. До сих пор помню то звёздное небо, в мегаполисе его почти не видно, блеклое. Чем выше мы забирались в горы, тем воздух и небо было чище. Огромное спасибо за отсутствие любых организационных вопросов, все в поездке было сделано так, что нам оставалось только наслаждаться ей!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--./reviews-->
    <section class="next">
        <div class="next__blockTitle">
            <h5 class="next__title">СЛЕДУЮЩАЯ ЭКСПЕДИЦИЯ</h5>
        </div>
    <div class="next__wrap">
        <div class="next__blockExpedition">
            <h6 class="next__geo">РУМЫНИЯ, ГОРЫ МАРМУРЕШ,</h6>
            <p class="next__data">МАЙ 2018, 9 ДНЕЙ,</p>
            <p class="next__price">€ 700</p>
            <button class="forma__button next__button" >Подробнее</button>
        </div>
    </div>
    </section>
    <!--./next-->
    <section class="notes">
        <div class="notes__title">ПУТЕВЫЕ ЗАМЕТКИ NATURAL INSTINCTS</div>
        <a href="#" class="notes__link">Смотреть все заметки &#8594;</a>
        <ul class="notes__list">
            <li class="notes__item">
                <div class="notes__wrap">
                    <div class="notes__img">
                        <img src="images/index/jeep1_small.jpg" alt="jeep">
                    </div>
                    <div class="notes__descript">
                        <div class="notes__titles">Заголовок</div>
                        <p class="notes__text">Эти путешествия для тех, кто устал
                            от стандартных туристических поездок по формуле (самолет-легковой автомобиль
                            отель) или вообще даже
                            без автомобиля, а просто отель.
                            all-inclusive. Кому не хватает эмоций!</p>
                    </div>
                </div>
            </li>
            <li class="notes__item">
                <div class="notes__wrap">
                    <div class="notes__img">
                        <img src="images/index/landscape2__small.jpg" alt="amounts">
                    </div>
                    <div class="notes__descript">
                        <div class="notes__titles">Заголовок</div>
                        <p class="notes__text">Эти путешествия для тех, кто устал
                            от стандартных туристических поездок по формуле (самолет-легковой автомобиль
                            отель) или вообще даже
                            без автомобиля, а просто отель.
                            all-inclusive. Кому не хватает эмоций!</p>
                    </div>
                </div>
            </li>
            <li class="notes__item">
                <div class="notes__wrap">
                    <div class="notes__img">
                        <img src="images/index/landscape4_small.jpg" alt="amounts">
                    </div>
                    <div class="notes__descript">
                        <div class="notes__titles">Заголовок</div>
                        <p class="notes__text">Эти путешествия для тех, кто устал
                            от стандартных туристических поездок по формуле (самолет-легковой автомобиль
                            отель) или вообще даже
                            без автомобиля, а просто отель.
                            all-inclusive. Кому не хватает эмоций!</p>
                    </div>
                </div>
            </li>
            <li class="notes__item">
                <div class="notes__wrap">
                    <div class="notes__img">
                        <img src="images/index/jeep2_small.jpg" alt="landscape">
                    </div>
                    <div class="notes__descript">
                        <div class="notes__titles">Заголовок</div>
                        <p class="notes__text">Эти путешествия для тех, кто устал
                            от стандартных туристических поездок по формуле (самолет-легковой автомобиль
                            отель) или вообще даже
                            без автомобиля, а просто отель.
                            all-inclusive. Кому не хватает эмоций!</p>
                    </div>
                </div>
            </li>
        </ul>
    </section>
     <!--./notes-->
    <section class="orders">
        <div class="orders__descript">
            <div class="orders__img">
                <img src="images/icons/jeep_order.png" alt="jeep-svg">
            </div>
            <p class="orders__text">оставить заявку на участие</p>
        </div>
        <form action="#" class="orders__form" >
            <input id="emailAddress" type="email" class="orders__mail" placeholder="Email">
            <button class="forma__button orders__button" type="submit">Отправить</button>
        </form>
        <!-- ./order -->
    </section>
     <!--./orders-->
    <section class="travelnext">
        <a href="#" class="travelnext__link-calendar">Смотреть календарь &#8594;</a>
        <div class="travelnext__title">предстоящие поездки</div>
        <ul class="travelnext__list">
            <li class="travelnext__item">
                <div class="travelnext__wrap">
                    <div class="travelnext__img">
                        <img src="images/index/jeep2.jpg" alt="jeep">
                    </div>
                    <div class="travelnext__country"></div>
                    <div class="travelnext__price">
                        <p class="travelnext__data">0 дней</p>
                        <p class="travelnext__sum">0 €</p>
                    </div>
                    <p class="travelnext__day">дата</p>
                </div>
                <div class="travelnext__titles">Название поездки</div>
                <p class="travelnext__text">Эти путешествия для тех, кто устал 
                        от стандартных туристических поездок по формуле (самолет-легковой автомобиль 
                        отель) или вообще даже 
                        без автомобиля, а просто отель.
                         all-inclusive. Кому не хватает эмоций!
                </p>
                <a class="forma__button travelnext__button">Подробнее</a>
            </li>
            <li class="travelnext__item">
                <div class="travelnext__wrap">
                    <div class="travelnext__img">
                        <img src="images/index/landscape5.jpg" alt="jeep">
                    </div>
                    <div class="travelnext__country"></div>
                    <div class="travelnext__price">
                        <p class="travelnext__data">10 дней</p>
                        <p class="travelnext__sum">750 €</p>
                    </div>
                    <p class="travelnext__day">12-22 августа</p>
                </div>
                <div class="travelnext__titles">Название поездки</div>
                <p class="travelnext__text">Эти путешествия для тех, кто устал 
                        от стандартных туристических поездок по формуле (самолет-легковой автомобиль 
                        отель) или вообще даже 
                        без автомобиля, а просто отель.
                            all-inclusive. Кому не хватает эмоций!
                </p>
                <a class="forma__button travelnext__button">Подробнее</a>
            </li>
            <li class="travelnext__item">
                <div class="travelnext__wrap">
                    <div class="travelnext__img">
                        <img src="images/index/landscape.jpg" alt="landscape">
                    </div>
                    <div class="travelnext__country"></div>
                    <div class="travelnext__price">
                        <p class="travelnext__data">0 дней</p>
                        <p class="travelnext__sum">0 €</p>
                    </div>
                    <p class="travelnext__day">дата</p>
                </div>
                <div class="travelnext__titles">Название поездки</div>
                <p class="travelnext__text">Эти путешествия для тех, кто устал 
                        от стандартных туристических поездок по формуле (самолет-легковой автомобиль 
                        отель) или вообще даже 
                        без автомобиля, а просто отель.
                            all-inclusive. Кому не хватает эмоций!
                </p>
                <a class="forma__button travelnext__button">Подробнее</a>
            </li>
            <li class="travelnext__item">
                    <div class="travelnext__wrap">
                        <div class="travelnext__img">
                            <img src="images/index/landscape3.jpg" alt="jeep">
                        </div>
                        <div class="travelnext__country"></div>
                        <div class="travelnext__price">
                            <p class="travelnext__data">0 дней</p>
                            <p class="travelnext__sum">0 €</p>
                        </div>
                        <p class="travelnext__day">дата</p>
                    </div>
                    <div class="travelnext__titles">Название поездки</div>
                    <p class="travelnext__text">Эти путешествия для тех, кто устал 
                            от стандартных туристических поездок по формуле (самолет-легковой автомобиль 
                            отель) или вообще даже 
                            без автомобиля, а просто отель.
                             all-inclusive. Кому не хватает эмоций!
                    </p>
                    <a href="#" class="forma__button travelnext__button">Подробнее</a>
                </li>
        </ul>
    </section>
    <!-- ./travelnext -->
    <section class="indexform">
            <div class="indexform__wrap">
                    <ul class="social-contact middle indexform__social">
                            <li class="social-item middle__item">
                                <a href="whatsapp://send?phone=+48509779922" class="contacts__whatsup middle__link">
                                    <svg class="contacts__whatsup-svg middle__icon" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                            <path d=" M 16.44 0.00 L 24.54 0.00 C 31.84 2.34 37.70 8.08 40.00 15.42 L 40.00 23.57 C 37.64 30.96 31.76 37.60 23.80 38.76 C 17.86 40.12 11.95 35.69 6.16 38.12 C 4.57 38.69 3.03 39.38 1.46 40.00 L 0.00 40.00 L 0.00 38.62 C 1.31 35.42 3.66 32.10 2.55 28.48 C 1.24 23.40 -0.31 17.91 1.90 12.83 C 4.10 6.30 10.17 2.15 16.44 0.00 M 6.15 11.17 C 3.21 15.74 3.16 21.69 5.51 26.52 C 7.04 29.17 6.06 32.14 5.37 34.87 C 8.31 33.98 11.47 33.15 14.37 34.66 C 21.43 37.81 30.33 34.88 34.32 28.32 C 39.03 21.27 36.96 10.81 29.89 6.12 C 22.43 0.63 10.73 3.09 6.15 11.17 Z" />
                                            <path d=" M 11.11 13.21 C 11.50 11.36 13.95 9.92 15.55 11.29 C 17.60 13.60 16.08 16.78 16.63 19.48 C 17.81 21.43 19.68 23.29 21.98 23.72 C 23.61 23.36 25.14 22.68 26.78 22.37 C 28.04 22.82 29.22 23.47 30.41 24.06 C 30.00 25.67 29.89 27.88 27.81 28.15 C 22.76 29.39 17.71 26.26 14.49 22.56 C 12.32 20.02 10.15 16.71 11.11 13.21 Z" />
                                        </g>
                                    </svg>
                                    +48 509 779 922 (Whatsapp)
                                </a>
                            </li>
                            <li class="social-item middle__item">
                                <a href="mailto:4x4expeditions@gmail.com" class="contacts__mail middle__link">
                                    <svg class="contacts__mail-svg middle__icon" viewBox="0 0 36 28" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                            <path opacity="0.87" d=" M 0.00 1.59 C 5.41 -0.55 11.34 0.51 17.00 0.32 C 23.32 0.58 29.87 -0.58 36.00 1.45 L 36.00 26.34 C 34.71 26.03 34.11 26.59 34.22 28.00 L 1.66 28.00 C 1.97 26.59 1.41 26.04 0.00 26.35 L 0.00 1.59 M 2.25 2.82 C 5.89 7.12 10.07 10.93 14.04 14.93 C 15.66 16.95 18.90 17.96 20.89 15.85 C 25.31 11.67 29.70 7.41 33.68 2.80 C 28.48 2.11 23.22 2.54 18.00 2.45 C 12.75 2.53 7.47 2.12 2.25 2.82 M 2.26 6.62 C 2.12 11.55 2.11 16.49 2.26 21.42 C 5.10 19.25 7.59 16.67 9.96 14.01 C 7.55 11.39 5.07 8.82 2.26 6.62 M 25.98 14.01 C 28.49 16.74 31.09 19.39 33.79 21.93 C 33.77 16.82 33.86 11.70 33.71 6.59 C 30.87 8.78 28.38 11.37 25.98 14.01 M 11.25 15.95 C 8.05 19.03 4.80 22.09 1.96 25.52 C 12.64 25.69 23.33 25.69 34.01 25.51 C 31.14 22.12 27.89 19.06 24.72 15.95 C 22.35 17.37 20.04 19.66 17.06 19.27 C 14.87 18.70 13.13 17.14 11.25 15.95 Z" />
                                        </g>
                                        <g>
                                            <path opacity="0.20" d=" M 0.00 26.35 C 1.41 26.04 1.97 26.59 1.66 28.00 L 0.00 28.00 L 0.00 26.35 Z" />
                                        </g>
                                        <g>
                                            <path opacity="0.27" d=" M 34.22 28.00 C 34.11 26.59 34.71 26.03 36.00 26.34 L 36.00 28.00 L 34.22 28.00 Z" />
                                        </g>
                                    </svg>
                                    4x4expeditions@gmail.com
                                </a>
                            </li>
                        </ul>
                        <ul class="navigation-foot indexform-foot">
                            <li class="navigation__items"><a href="index.html" class="navigation__links">Главная</a></li>
                            <li class="navigation__items"><a href="about.html" class="navigation__links">О проекте</a></li>
                            <li class="navigation__items"><a href="tours.html" class="navigation__links">Поездки / туры  </a></li>
                            <li class="navigation__items"><a href="travelNotes.html" class="navigation__links">Блог</a></li>
                            <li class="navigation__items"><a href="contacts.html" class="navigation__links">Контакты</a></li>
                        </ul>
            </div>
        <div class="indexform__wrap">
            <h2 class="contacts-subtitle">ОТПРАВИМСЯ В ПУТЕШЕСТВИЕ ВМЕСТЕ!</h2>
            <form class="forma indexform__form" >
                <input type="text" placeholder="Ваше имя" class="forma__inp" id="userName">
                <input type="tel" placeholder="Телефон" class="forma__inp"  id="tel">
                <input type="email" placeholder="Email" class="forma__inp"  id="mail">
                <button id="but" class="forma__button" type="submit">Отправить</button>
            </form>
        </div>
    </section>
    <!-- ./indexform -->

</div>
<script src="js/slick.min.js"></script>
<script src="js/bundle.js"></script>
</body>
</html>