<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <title>Natural Instincts</title>
</head>
<body>

<div class="wrapper">
    <header class="travels__head">
        <ul class="header-contacts__list">
            <li class="header-contacts__item">
                <a class="logo" href="#">
                    <img src="images/logo/logo.png" alt="logo" class="logo__img">
                </a>
            </li>
            <li class="header-contacts__item order">
                <ul class="navigation ">
                    <li class="navigation__item"><a href="index.html" class="navigation__link">Главная</a></li>
                    <li class="navigation__item"><a href="about.html" class="navigation__link">О проекте</a></li>
                    <li class="navigation__item"><a href="tours.html" class="navigation__link">Поездки / туры  </a></li>
                    <li class="navigation__item"><a href="travelNotes.html" class="navigation__link">Блог</a></li>
                    <li class="navigation__item"><a href="contacts.html" class="navigation__link">Контакты</a></li>
                </ul>
            </li>
            <li class="header-contacts__item">
                <ul class="social-contacts">
                    <li class="social-item">
                        <a href="mailto:4x4expeditions@gmail.com" class="contacts__mail m">
                            <svg class="contacts__mail-svg green" viewBox="0 0 36 28" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <path opacity="0.87" d=" M 0.00 1.59 C 5.41 -0.55 11.34 0.51 17.00 0.32 C 23.32 0.58 29.87 -0.58 36.00 1.45 L 36.00 26.34 C 34.71 26.03 34.11 26.59 34.22 28.00 L 1.66 28.00 C 1.97 26.59 1.41 26.04 0.00 26.35 L 0.00 1.59 M 2.25 2.82 C 5.89 7.12 10.07 10.93 14.04 14.93 C 15.66 16.95 18.90 17.96 20.89 15.85 C 25.31 11.67 29.70 7.41 33.68 2.80 C 28.48 2.11 23.22 2.54 18.00 2.45 C 12.75 2.53 7.47 2.12 2.25 2.82 M 2.26 6.62 C 2.12 11.55 2.11 16.49 2.26 21.42 C 5.10 19.25 7.59 16.67 9.96 14.01 C 7.55 11.39 5.07 8.82 2.26 6.62 M 25.98 14.01 C 28.49 16.74 31.09 19.39 33.79 21.93 C 33.77 16.82 33.86 11.70 33.71 6.59 C 30.87 8.78 28.38 11.37 25.98 14.01 M 11.25 15.95 C 8.05 19.03 4.80 22.09 1.96 25.52 C 12.64 25.69 23.33 25.69 34.01 25.51 C 31.14 22.12 27.89 19.06 24.72 15.95 C 22.35 17.37 20.04 19.66 17.06 19.27 C 14.87 18.70 13.13 17.14 11.25 15.95 Z" />
                                </g>
                                <g>
                                    <path opacity="0.20" d=" M 0.00 26.35 C 1.41 26.04 1.97 26.59 1.66 28.00 L 0.00 28.00 L 0.00 26.35 Z" />
                                </g>
                                <g>
                                    <path opacity="0.27" d=" M 34.22 28.00 C 34.11 26.59 34.71 26.03 36.00 26.34 L 36.00 28.00 L 34.22 28.00 Z" />
                                </g>
                            </svg>
                            4x4expeditions@gmail.com
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="whatsapp://send?phone=+48509779922" class="contacts__whatsup m">
                            <svg class="contacts__whatsup-svg green" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <path d=" M 16.44 0.00 L 24.54 0.00 C 31.84 2.34 37.70 8.08 40.00 15.42 L 40.00 23.57 C 37.64 30.96 31.76 37.60 23.80 38.76 C 17.86 40.12 11.95 35.69 6.16 38.12 C 4.57 38.69 3.03 39.38 1.46 40.00 L 0.00 40.00 L 0.00 38.62 C 1.31 35.42 3.66 32.10 2.55 28.48 C 1.24 23.40 -0.31 17.91 1.90 12.83 C 4.10 6.30 10.17 2.15 16.44 0.00 M 6.15 11.17 C 3.21 15.74 3.16 21.69 5.51 26.52 C 7.04 29.17 6.06 32.14 5.37 34.87 C 8.31 33.98 11.47 33.15 14.37 34.66 C 21.43 37.81 30.33 34.88 34.32 28.32 C 39.03 21.27 36.96 10.81 29.89 6.12 C 22.43 0.63 10.73 3.09 6.15 11.17 Z" />
                                    <path d=" M 11.11 13.21 C 11.50 11.36 13.95 9.92 15.55 11.29 C 17.60 13.60 16.08 16.78 16.63 19.48 C 17.81 21.43 19.68 23.29 21.98 23.72 C 23.61 23.36 25.14 22.68 26.78 22.37 C 28.04 22.82 29.22 23.47 30.41 24.06 C 30.00 25.67 29.89 27.88 27.81 28.15 C 22.76 29.39 17.71 26.26 14.49 22.56 C 12.32 20.02 10.15 16.71 11.11 13.21 Z" />
                                </g>
                            </svg>
                            +48 509779922 (Whatsapp)
                        </a>
                    </li>
                </ul>
                <!--./social-contact-->
            </li>
        </ul>
        <div id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <!--./header-contacts__list-->
        <h1 class="travelnotes__title">ПУТЕВЫЕ ЗАМЕТКИ NATURAL INSTINCTS</h1>
    </header>
    <!--./header-contacts-->
    <section class="article">
        <div class="article__wrap">
            <div class="article__travel">
                <a class="article__link" href="#">&#8592; Обратно к списку</a>
                <p class="article__country">Румыния</p>
                <p class="article__data">12-23 апреля</p>
                <p class="article__route">Варшава – Словакия – 
                    Венгрия – Сату Марэ –
                    Хута-Чертезе – Сэпынца – 
                    Архангельская церковь Шурдешти – 
                    Ботиза – Богда-Водэ – 
                    Вишеу-де-Сус – Прислоп – 
                    Варшава</p>
            </div>
            <div class="article__descript">
                <div class="article__img none">
                    <img src="images/index/jp.jpg" alt="jeeps">
                </div>
                <div class="article__title">РУМЫНИЯ, ГОРЫ МАРАМУРЕШ</div>
                <p class="article__text">Марамуреш — легендарная историческая область в самом сердце Карпат. Живописная природа края будто окутана таинственной дымкой: она переносит нас в сказку — горные перевалы, оживленные долины, тайные озера. Самобытность региона неразрывно связана с переплетением современности и традиций. 
                    Путешествие по главным дорогам, основным памятникам культуры становится увлекательнее с Natural Instincts 
                    — «неизведанные тропы», которые мы преодолеем на внедорожниках. Нам предстоит увидеть многоликость Румынии 
                    — классической европейской с одной стороны и богатой национальным колоритом — с другой.</p>            
            </div>
        </div>
    </section>
    <!-- ./article -->
    <section class="route">
        <div class="conteiner">
            <div class="route__wrap">
                <h4>Маршрут экспедиции</h4>
                <div class="route__img">
                    <img src="images/index/route.png" alt="Маршрут экспедиции">
                </div>
                <div class="route__descript">
                    <p>2100 км</p>
                    <p>800 км из которых частичное или полное бездорожье.</p>
                </div>
            </div>
        </div>
    </section>
    <!--/ROUTE-->
    <section class="plan">
        <h5>Подробный план экспедиции</h5>
        <div class="plan__container" id="plan__container">
            <ul class="plan__list">
                <li class="plan__item">
                    <p class="plan__day">День 1.</p>
                    <p class="plan__date">27.04 (385км)</p>
                    <p class="plan__text">Прилет в Варшаву в 09:05 (разница с Москвой минус 2 часа). Встреча
                        организаторами. Забираем внедорожники вблизи аэропорта и выдвигаемся в направлении Румынии,
                        но сегодня мы до нее не доедем. Сегодня, около 17:00 доезжаем до пограничной деревушки
                        Зындранова, Польша, где разбиваем лагерь на берегу реки – тестируем палатки, готовим ужин и
                        разжигаем первый костер.</p>
                </li>
                <li class="plan__item">
                    <p class="plan__day">День 2.</p>
                    <p class="plan__date">28.04 (320км)</p>
                    <p class="plan__text">После плотного завтрака выдвигаемся в путь. Наша цель городок Сату Марэ,
                        Румыния. Наш путь будет пролегать через Словакию и Венгрию, где мы отведаем местных
                        деликатесов и продегустируем вино. Около 16:00 мы должны оказаться на границе с Румынией.
                        Прохождение обычно не занимает более 15-20 мин. И вот мы у цели. Меняем валюту. В Румынии
                        необходимо иметь минимальный запас кэша (200-300 евро на машину) и разбиваем лагерь на
                        берегу реки сразу за городом Сату-Марэ.</p>
                </li>
                <li class="plan__item">
                    <p class="plan__day">День 3</p>
                    <p class="plan__date">29.04 (120км - оффроуд)</p>
                    <p class="plan__text">Сегодня едем в основном по бездорожью. Перемещаемся на озеро Calinesti,
                        затем до городка Turt, где покупаем у местных жителей Палинку (румынская разновидность
                        Ракии, сливовый самогон). Заканчиваем день в районе городка Huta Certeze на берегу реки, под
                        звездами, вокруг костра.</p>
                </li>
            </ul>
            <!--/plan__list-->
            <ul class="plan__list">
                <li class="plan__item">
                    <p class="plan__day">День 4.</p>
                    <p class="plan__date">30.04  (70км - оффроуд)</p>
                    <p class="plan__text">Перевал через горы до городка Sapanty, знаменитого прежде всего своим
                        «веселым» кладбищем. После переезд до деревушки Syhot Marmaroski где мы в первый раз ночуем
                        в отеле и приводим себя в порядок.</p>
                </li>
                <li class="plan__item">
                    <p class="plan__day">День 5.</p>
                    <p class="plan__date">01.05  (120км - оффроуд)</p>
                    <p class="plan__text">Горный переезд по абсолютно дикой и нетронутой местности. Из здешних рек
                        можно спокойно пить сырую воду, несмотря на то, что из-под крана в Румынии воду пить не
                        рекомендуется. По пути заезжаем в Surdesti, где находится красивейшая деревянная церковь, до
                        недавнего времени она являлась самой высокой деревянной постройкой в Европе. Ночуем в
                        потрясающе красивом месте.</p>
                </li>
                <li class="plan__item">
                    <p class="plan__day">День 6.</p>
                    <p class="plan__date">02.05 (100км - оффроуд)</p>
                    <p class="plan__text">Проезжаем восточную часть Марамуреш, через городки Botiza и Bogdan Voda.
                        Ночуем в городке Viseu de Sus</p>
                </li>
            </ul>
            <!--/plan__list-->
            <ul class="plan__list">
                <li class="plan__item">
                    <p class="plan__day">День 7.</p>
                    <p class="plan__date">03.05 (100км - оффроуд)</p>
                    <p class="plan__text">Делаем петлю по горным вершинам через городок Prislop. Ночлег в
                        фантастическом ущелье в горах.</p>
                </li>
                <li class="plan__item">
                    <p class="plan__day">День 8.</p>
                    <p class="plan__date">04.05 (450км)</p>
                    <p class="plan__text">Начинаем возвращение в Польшу.</p>
                </li>
                <li class="plan__item">
                    <p class="plan__day">День 9.</p>
                    <p class="plan__date">05.05 (300км)</p>
                    <p class="plan__text">Приезд в аэропорт Варшавы. Возврат внедорожников. Прощание. Перелет в
                        Москву.</p>
                </li>
            </ul>
            <!--/plan__list-->
        </div>
        <!--/PLAN__CONTAINER-->
    </section>
    <!--PLAN-->
    <section class="price">
        <div class="price-on">
            <div class="price-on__wrap">
                <div class="price-on__price">
                        <div class="price-on__pic">
                            <img src="images/index/car.png" alt="jeep">
                        </div>
                    <div class="price-on__container"><h6>Набор группы уже идет!</h6>
                            <p>Стоимость участия в программе:</p>
                        <div class="price-on__img">
                            <img src="images/index/lenta.png" alt="price">
                        </div>
                            <p>за один экипаж</p>
                            <p>(независимо от кол-ва человек в машине)</p>
                    </div>
                </div>
                <div class="price-on__container2">
                    <label for="userName">
                        <a href="#" class="buttn"></a>
                    </label>
                </div>
            </div>
        </div>
        <div class="price-off">
            <div class="price-off__plus"> + </div>
            <p class="price-off__title">В стоимость не включено:</p>
            <ul class="price-off__list">
                <li class="price-off__item">
                    <p class="price-off__subtitle">Аренда</p>
                    <p class="price-off__description">экспедиционого автомобиля типа Дискавери 2, оборудованного всем необходимым, включая палатку
                        на крыше и «вебасто» (подробный список оборудования доступен по запросу)
                    </p>
                    <span class="line"></span>
                    <p class="price-off__subtitle">750 €</p>
                </li>
                <li class="price-off__item">
                    <p class="price-off__subtitle">а/б</p>
                    <p class="price-off__description"> Москва-Варшава-Москва около </p>
                    <span class="line"></span>
                    <p class="price-off__subtitle">290 €</p>
                </li>
                <li class="price-off__item">
                    <p class="price-off__subtitle">Отели</p>
                    <p class="price-off__description">Отели по маршруту следования</p>
                    <p class="price-off__subtitle">150 € евро / чел / DBL</p>
                    <span class="line"></span>
                    <p class="price-off__description">Доплата за SGL</p>
                    <p class="price-off__subtitle">100 €</p>
                </li>
                <li class="price-off__item">
                    <p class="price-off__subtitle">Виза</p>
                    <p class="price-off__description"> Шенгенская виза  (возможна визовая поддержка)</p>
                    <span class="line"></span>
                    <p class="price-off__subtitle">130 €</p>
                </li>
                <li class="price-off__item">
                    <p class="price-off__subtitle">Топливо</p>
                    <p class="price-off__description">максимальный расчет на 1 автомобиль</p>
                    <span class="line"></span>
                    <p class="price-off__subtitle">600 €</p>
                </li>
                <li class="price-off__item">
                    <p class="price-off__subtitle">Питание</p>
                    <p class="price-off__description">Расход на питание в ресторанах около</p>
                    <span class="line"></span>
                    <p class="price-off__subtitle">15 € / обед / чел и на природе</p>
                </li>
            </ul>
        </div>
    </section>
    <!--/price-->
    <section class="indexform">
            <div class="indexform__wrap">
                    <ul class="social-contact middle indexform__social">
                            <li class="social-item middle__item">
                                <a href="whatsapp://send?phone=+48509779922" class="contacts__whatsup middle__link">
                                    <svg class="contacts__whatsup-svg middle__icon" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                            <path d=" M 16.44 0.00 L 24.54 0.00 C 31.84 2.34 37.70 8.08 40.00 15.42 L 40.00 23.57 C 37.64 30.96 31.76 37.60 23.80 38.76 C 17.86 40.12 11.95 35.69 6.16 38.12 C 4.57 38.69 3.03 39.38 1.46 40.00 L 0.00 40.00 L 0.00 38.62 C 1.31 35.42 3.66 32.10 2.55 28.48 C 1.24 23.40 -0.31 17.91 1.90 12.83 C 4.10 6.30 10.17 2.15 16.44 0.00 M 6.15 11.17 C 3.21 15.74 3.16 21.69 5.51 26.52 C 7.04 29.17 6.06 32.14 5.37 34.87 C 8.31 33.98 11.47 33.15 14.37 34.66 C 21.43 37.81 30.33 34.88 34.32 28.32 C 39.03 21.27 36.96 10.81 29.89 6.12 C 22.43 0.63 10.73 3.09 6.15 11.17 Z" />
                                            <path d=" M 11.11 13.21 C 11.50 11.36 13.95 9.92 15.55 11.29 C 17.60 13.60 16.08 16.78 16.63 19.48 C 17.81 21.43 19.68 23.29 21.98 23.72 C 23.61 23.36 25.14 22.68 26.78 22.37 C 28.04 22.82 29.22 23.47 30.41 24.06 C 30.00 25.67 29.89 27.88 27.81 28.15 C 22.76 29.39 17.71 26.26 14.49 22.56 C 12.32 20.02 10.15 16.71 11.11 13.21 Z" />
                                        </g>
                                    </svg>
                                    +48 509 779 922 (Whatsapp)
                                </a>
                            </li>
                            <li class="social-item middle__item">
                                <a href="mailto:4x4expeditions@gmail.com" class="contacts__mail middle__link">
                                    <svg class="contacts__mail-svg middle__icon" viewBox="0 0 36 28" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                            <path opacity="0.87" d=" M 0.00 1.59 C 5.41 -0.55 11.34 0.51 17.00 0.32 C 23.32 0.58 29.87 -0.58 36.00 1.45 L 36.00 26.34 C 34.71 26.03 34.11 26.59 34.22 28.00 L 1.66 28.00 C 1.97 26.59 1.41 26.04 0.00 26.35 L 0.00 1.59 M 2.25 2.82 C 5.89 7.12 10.07 10.93 14.04 14.93 C 15.66 16.95 18.90 17.96 20.89 15.85 C 25.31 11.67 29.70 7.41 33.68 2.80 C 28.48 2.11 23.22 2.54 18.00 2.45 C 12.75 2.53 7.47 2.12 2.25 2.82 M 2.26 6.62 C 2.12 11.55 2.11 16.49 2.26 21.42 C 5.10 19.25 7.59 16.67 9.96 14.01 C 7.55 11.39 5.07 8.82 2.26 6.62 M 25.98 14.01 C 28.49 16.74 31.09 19.39 33.79 21.93 C 33.77 16.82 33.86 11.70 33.71 6.59 C 30.87 8.78 28.38 11.37 25.98 14.01 M 11.25 15.95 C 8.05 19.03 4.80 22.09 1.96 25.52 C 12.64 25.69 23.33 25.69 34.01 25.51 C 31.14 22.12 27.89 19.06 24.72 15.95 C 22.35 17.37 20.04 19.66 17.06 19.27 C 14.87 18.70 13.13 17.14 11.25 15.95 Z" />
                                        </g>
                                        <g>
                                            <path opacity="0.20" d=" M 0.00 26.35 C 1.41 26.04 1.97 26.59 1.66 28.00 L 0.00 28.00 L 0.00 26.35 Z" />
                                        </g>
                                        <g>
                                            <path opacity="0.27" d=" M 34.22 28.00 C 34.11 26.59 34.71 26.03 36.00 26.34 L 36.00 28.00 L 34.22 28.00 Z" />
                                        </g>
                                    </svg>
                                    4x4expeditions@gmail.com
                                </a>
                            </li>
                        </ul>
                        <ul class="navigation-foot indexform-foot">
                            <li class="navigation__items"><a href="index.html" class="navigation__links">Главная</a></li>
                            <li class="navigation__items"><a href="about.html" class="navigation__links">О проекте</a></li>
                            <li class="navigation__items"><a href="tours.html" class="navigation__links">Поездки / туры  </a></li>
                            <li class="navigation__items"><a href="travelNotes.html" class="navigation__links">Блог</a></li>
                            <li class="navigation__items"><a href="contacts.html" class="navigation__links">Контакты</a></li>
                        </ul>
            </div>
        <div class="indexform__wrap">
            <h2 class="contacts-subtitle">отправимся в путешествие вместе!</h2>
            <form class="forma indexform__form" action="#">
                <input type="text" placeholder="Ваше имя" class="forma__inp" id="userName">
                <input type="tel" placeholder="Телефон" class="forma__inp"  id="tel">
                <input type="email" placeholder="Email" class="forma__inp"  id="mail">
                <button id="but" class="forma__button" type="submit">Отправить</button>
            </form>
        </div>
        </section>
    <!-- ./indexform --> 
</div>

<script src="js/slick.min.js"></script>
<script src="js/bundle.js"></script>
</body>
</html>